<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>andbprops</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library andbprops</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ex5_4_IFMORPH.html#"><span class="id" title="library">ex5_4_IFMORPH</span></a>.<br/>
</div>

<div class="doc">
<a name="lab2"></a><h1 class="section"><span class="inlinecode"><span class="id" title="var">andB</span></span> properties</h1>

<div class="paragraph"> </div>

 This library defines some of the properties of <span class="inlinecode"><span class="id" title="var">andB</span></span>. 
<div class="paragraph"> </div>

 <span class="inlinecode"><span class="id" title="var">FAlse</span></span> if one of them is <span class="inlinecode"><span class="id" title="var">FAlse</span></span>. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a name="andB_FAlse_intro1"><span class="id" title="lemma">andB_FAlse_intro1</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">b1</span> <span class="id" title="var">b2</span> : <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>, <a class="idref" href="andbprops.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="andbprops.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="andbprops.html#b2"><span class="id" title="variable">b2</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a> .<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFFALSE_B"><span class="id" title="axiom">IFFALSE_B</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_FAlse_intro2"><span class="id" title="lemma">andB_FAlse_intro2</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">b1</span> <span class="id" title="var">b2</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>, <a class="idref" href="andbprops.html#b2"><span class="id" title="variable">b2</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="andbprops.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="andbprops.html#b2"><span class="id" title="variable">b2</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_FAlse_r"><span class="id" title="lemma">andB_FAlse_r</span></a> :  <span class="id" title="keyword">forall</span> <span class="id" title="var">b</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>, <a class="idref" href="andbprops.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_FAlse_l"><span class="id" title="lemma">andB_FAlse_l</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">b</span>: <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>, <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="andbprops.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFFALSE_B"><span class="id" title="axiom">IFFALSE_B</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_diag"><span class="id" title="lemma">andB_diag</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span>, <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFEVAL_B"><span class="id" title="axiom">IFEVAL_B</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a>.<br/>
&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Invariant under <span class="inlinecode"><span class="id" title="var">TRue</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_TRue_r"><span class="id" title="lemma">andB_TRue_r</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">b</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>, <a class="idref" href="andbprops.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="andbprops.html#b"><span class="id" title="variable">b</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>.<br/>
<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> 1).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span> :=1)(<span class="id" title="var">b</span>:=<span class="id" title="var">b</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_TRue_l"><span class="id" title="lemma">andB_TRue_l</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">b</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>,  <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="andbprops.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="andbprops.html#b"><span class="id" title="variable">b</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFTRUE_B"><span class="id" title="axiom">IFTRUE_B</span></a>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_notb_r"><span class="id" title="lemma">andB_notb_r</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span>, <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a>)<a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a> . <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFEVAL_B"><span class="id" title="axiom">IFEVAL_B</span></a>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFTRUE_B"><span class="id" title="axiom">IFTRUE_B</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">andB</span></span> is commutative. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_comm1"><span class="id" title="lemma">andB_comm1</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> , <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>. <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:= <span class="id" title="var">n2</span>) <span class="id" title="tactic">at</span> 1 .<br/>

<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_B1"><span class="id" title="lemma">IFMORPH_B1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:= <span class="id" title="var">n2</span>) (<span class="id" title="var">n2</span>:=<span class="id" title="var">n1</span>). <span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:= <span class="id" title="var">n1</span>). <span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a name="andB_comm"><span class="id" title="axiom">andB_comm</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">b1</span> <span class="id" title="var">b2</span>: <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>), <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="andbprops.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="andbprops.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="andbprops.html#b2"><span class="id" title="variable">b2</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="andbprops.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">andB</span></span> is associative 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_assoc1"><span class="id" title="lemma">andB_assoc1</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span>, <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">((</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">))</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##(</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">((</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">))</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>.<br/>
<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span>(<a class="idref" href="andbprops.html#andB_comm1"><span class="id" title="lemma">andB_comm1</span></a>).<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_B1"><span class="id" title="lemma">IFMORPH_B1</span></a>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_B1"><span class="id" title="lemma">IFMORPH_B1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:= <span class="id" title="var">n2</span>) (<span class="id" title="var">n2</span>:= <span class="id" title="var">n1</span>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:=<span class="id" title="var">n1</span>) (<span class="id" title="var">n2</span>:= <span class="id" title="var">n2</span>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_B2"><span class="id" title="lemma">IFMORPH_B2</span></a>.<br/>

<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFFALSE_B"><span class="id" title="axiom">IFFALSE_B</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a name="andB_assoc"><span class="id" title="axiom">andB_assoc</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">b1</span> <span class="id" title="var">b2</span> <span class="id" title="var">b3</span>: <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>), <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="andbprops.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="andbprops.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="andbprops.html#b3"><span class="id" title="variable">b3</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="andbprops.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="andbprops.html#b2"><span class="id" title="variable">b2</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="andbprops.html#b3"><span class="id" title="variable">b3</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Axiom</span> <a name="andB_prop"><span class="id" title="axiom">andB_prop</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>, <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a> <a class="idref" href="andbprops.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="andbprops.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="andbprops.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="andbprops.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_TRue_intro"><span class="id" title="lemma">andB_TRue_intro</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">b1</span> <span class="id" title="var">b2</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>, <a class="idref" href="andbprops.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="andbprops.html#b2"><span class="id" title="variable">b2</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a> <a class="idref" href="andbprops.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="andbprops.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H0</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFTRUE_B"><span class="id" title="axiom">IFTRUE_B</span></a>.<br/>
<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="andB_TRue_iff"><span class="id" title="lemma">andB_TRue_iff</span></a> :  <span class="id" title="keyword">forall</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>, <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#4bfb4f2d0721ba668e3a802ab1b745a1"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">split</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="andbprops.html#andB_prop"><span class="id" title="axiom">andB_prop</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="andbprops.html#andB_TRue_intro"><span class="id" title="lemma">andB_TRue_intro</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">notb</span></span> properties 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="notB_involutive"><span class="id" title="lemma">notB_involutive</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span>, <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> (<a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a>))<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a>.<br/>

<br/>
&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_B2"><span class="id" title="lemma">IFMORPH_B2</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFFALSE_B"><span class="id" title="axiom">IFFALSE_B</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFTRUE_B"><span class="id" title="axiom">IFTRUE_B</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="notB_TRue_iff"><span class="id" title="lemma">notB_TRue_iff</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span>, <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a>)<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#4bfb4f2d0721ba668e3a802ab1b745a1"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">split</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="andbprops.html#notB_involutive"><span class="id" title="lemma">notB_involutive</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> .<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFTRUE_B"><span class="id" title="axiom">IFTRUE_B</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFFALSE_B"><span class="id" title="axiom">IFFALSE_B</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="notb_FAlse_iff"><span class="id" title="lemma">notb_FAlse_iff</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span>, <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a>)<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#4bfb4f2d0721ba668e3a802ab1b745a1"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">split</span>.<br/>

<br/>
<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="andbprops.html#notB_involutive"><span class="id" title="lemma">notB_involutive</span></a>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFFALSE_B"><span class="id" title="axiom">IFFALSE_B</span></a>. <span class="id" title="tactic">reflexivity</span>.<br/>

<br/>
<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a>.<br/>

<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFTRUE_B"><span class="id" title="axiom">IFTRUE_B</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">andB</span></span> complement 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="and_notB_r"><span class="id" title="lemma">and_notB_r</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span>, <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a>)<a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span>  <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_B1"><span class="id" title="lemma">IFMORPH_B1</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFIDEMP.html#IFIDEMP_B"><span class="id" title="lemma">IFIDEMP_B</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="and_notB_l"><span class="id" title="lemma">and_notB_l</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span>, <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a>)<a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span>  <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_B2"><span class="id" title="lemma">IFMORPH_B2</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFFALSE_B"><span class="id" title="axiom">IFFALSE_B</span></a>, <a class="idref" href="axioms.html#IFTRUE_B"><span class="id" title="axiom">IFTRUE_B</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFEVAL_B"><span class="id" title="axiom">IFEVAL_B</span></a>.<br/>
<span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="b1_notb2"><span class="id" title="lemma">b1_notb2</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">n1</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) , <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;(</span></a><a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> (<a class="idref" href="andbprops.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1))<a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a><br/>
<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> (<a class="idref" href="andbprops.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="andbprops.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> .<br/>

<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a>, <a class="idref" href="definitions.html#andB"><span class="id" title="definition">andB</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> (<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1))) (<span class="id" title="var">b1</span>:= (<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> (<span class="id" title="var">n1</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> 1)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>)).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFEVAL_B"><span class="id" title="axiom">IFEVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span> := (<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1)).<br/>
&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFFALSE_B"><span class="id" title="axiom">IFFALSE_B</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFTRUE_B"><span class="id" title="axiom">IFTRUE_B</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> <span class="id" title="var">n1</span> (<span class="id" title="var">n1</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> 1) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>).<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n1</span>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>