<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>cor_ex7_2</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library cor_ex7_2</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ex7_2.html#"><span class="id" title="library">ex7_2</span></a>.<br/>

<br/>
</div>

<div class="doc">
This library a defines a theorem that states, <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">y</span></span> <span class="inlinecode">&lt;-&gt;</span> <span class="inlinecode"><span class="id" title="var">EQ</span>(<span class="id" title="var">x</span>,</span> <span class="inlinecode"><span class="id" title="var">y</span>)</span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">true</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Axiom</span> <a name="test"><span class="id" title="axiom">test</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">b1</span> <span class="id" title="var">b2</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>){<span class="id" title="var">n</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>}(<span class="id" title="var">t</span>: <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="definitions.html#mylist"><span class="id" title="definition">mylist</span></a> <a class="idref" href="cor_ex7_2.html#n"><span class="id" title="variable">n</span></a>), <a class="idref" href="cor_ex7_2.html#b1"><span class="id" title="variable">b1</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="cor_ex7_2.html#b2"><span class="id" title="variable">b2</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="cor_ex7_2.html#t"><span class="id" title="variable">t</span></a>  <a class="idref" href="cor_ex7_2.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="cor_ex7_2.html#t"><span class="id" title="variable">t</span></a>  <a class="idref" href="cor_ex7_2.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Theorem</span> <a name="EQ_Bool"><span class="id" title="lemma">EQ_Bool</span></a>: <span class="id" title="keyword">forall</span>(<span class="id" title="var">x</span> <span class="id" title="var">y</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>),   <a class="idref" href="cor_ex7_2.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="cor_ex7_2.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#4bfb4f2d0721ba668e3a802ab1b745a1"><span class="id" title="notation">&lt;-&gt;</span></a>   <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> <a class="idref" href="cor_ex7_2.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="cor_ex7_2.html#y"><span class="id" title="variable">y</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> .<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">split</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_2.html#Example10_B"><span class="id" title="lemma">Example10_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">F</span>:= <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>) (<span class="id" title="var">z</span>:= <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H1</span>: <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>)<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="cor_ex7_2.html#test"><span class="id" title="axiom">test</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">b1</span>:=<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) (<span class="id" title="var">b2</span>:=<a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>) (<span class="id" title="var">t</span>:= <span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> =&gt; <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <a class="idref" href="cor_ex7_2.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>).<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="EQmsg"><span class="id" title="lemma">EQmsg</span></a> : <span class="id" title="keyword">forall</span>(<span class="id" title="var">x</span> <span class="id" title="var">y</span>:<a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>),  <a class="idref" href="cor_ex7_2.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="cor_ex7_2.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#4bfb4f2d0721ba668e3a802ab1b745a1"><span class="id" title="notation">&lt;-&gt;</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <a class="idref" href="cor_ex7_2.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="cor_ex7_2.html#y"><span class="id" title="variable">y</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> .<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">split</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_2.html#Example10_B"><span class="id" title="lemma">Example10_B</span></a>  <span class="id" title="keyword">with</span> (<span class="id" title="var">F</span>:= <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>)(<span class="id" title="var">z</span>:= <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>)<span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H1</span>: <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>)<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="cor_ex7_2.html#test"><span class="id" title="axiom">test</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">b1</span> := <a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) (<span class="id" title="var">b2</span>:= <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>) (<span class="id" title="var">t</span>:= <span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> =&gt; <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <a class="idref" href="cor_ex7_2.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>).<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>