<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>dsaxioms</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library dsaxioms</h1>

<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="auxthms.html#"><span class="id" title="library">auxthms</span></a>.<br/>

<br/>
</div>

<div class="doc">
This library defines the axioms <i>correctness</i> and <i>existential unforgeability under chosen message attacks</i>. 
<div class="paragraph"> </div>

 Subterms of list of terms. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a name="subtrm"><span class="id" title="section">subtrm</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a name="subtrm.f"><span class="id" title="variable">f</span></a>: <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>.<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="subtrmls"><span class="id" title="definition">subtrmls</span></a> (<span class="id" title="var">l</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a> :=<br/>
<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#l"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <span class="id" title="var">h</span> <span class="id" title="var">t</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrm.f"><span class="id" title="variable">f</span></a> <span class="id" title="var">h</span>) (<a class="idref" href="dsaxioms.html#subtrmls"><span class="id" title="definition">subtrmls</span></a> <span class="id" title="var">t</span>))<br/>
<span class="id" title="keyword">end</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="dsaxioms.html#subtrm"><span class="id" title="section">subtrm</span></a>.<br/>

<br/>
</div>

<div class="doc">
subterms of <span class="inlinecode"><span class="id" title="var">message</span></span>, or <span class="inlinecode"><span class="id" title="var">Bool</span></span> terms. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="subtrmls_bol"><span class="id" title="definition">subtrmls_bol</span></a>  (<span class="id" title="var">t</span>: <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a> :=<br/>
&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span> <br/>
| <a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n'</span> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  <span class="id" title="var">b1</span> <span class="id" title="var">b2</span> =&gt;  (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_bol"><span class="id" title="definition">subtrmls_bol</span></a>  <span class="id" title="var">b1</span>) (<a class="idref" href="dsaxioms.html#subtrmls_bol"><span class="id" title="definition">subtrmls_bol</span></a> <span class="id" title="var">b2</span>) )<br/>
| <a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t2</span>) )<br/>
| <a class="idref" href="definitions.html#ifb_then_else_"><span class="id" title="constructor">ifb_then_else_</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_bol"><span class="id" title="definition">subtrmls_bol</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_bol"><span class="id" title="definition">subtrmls_bol</span></a> <span class="id" title="var">t2</span>) (<a class="idref" href="dsaxioms.html#subtrmls_bol"><span class="id" title="definition">subtrmls_bol</span></a> <span class="id" title="var">t3</span>)))<br/>
| <a class="idref" href="definitions.html#EQL"><span class="id" title="constructor">EQL</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t2</span>) )<br/>
| <a class="idref" href="definitions.html#ver"><span class="id" title="constructor">ver</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt;(<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t2</span>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t3</span>)))<br/>
&nbsp;<span class="id" title="keyword">end</span><br/>
<span class="id" title="keyword">with</span> <a name="subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> (<span class="id" title="var">t</span>:<a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a> :=<br/>
&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span> <br/>
| <a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b3</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b3</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)  (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_bol"><span class="id" title="definition">subtrmls_bol</span></a> <span class="id" title="var">b3</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t2</span>))))<br/>
| (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n'</span>) =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n'</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
| <a class="idref" href="definitions.html#acc"><span class="id" title="constructor">acc</span></a> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#acc"><span class="id" title="constructor">acc</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
| <a class="idref" href="definitions.html#lnc"><span class="id" title="constructor">lnc</span></a> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#lnc"><span class="id" title="constructor">lnc</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
| <a class="idref" href="definitions.html#lsk"><span class="id" title="constructor">lsk</span></a> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#lsk"><span class="id" title="constructor">lsk</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
| <a class="idref" href="definitions.html#O"><span class="id" title="constructor">O</span></a> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#O"><span class="id" title="constructor">O</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
| <a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n'</span>=&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n'</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
|<a class="idref" href="definitions.html#new"><span class="id" title="constructor">new</span></a> =&gt;  (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#new"><span class="id" title="constructor">new</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
| <a class="idref" href="definitions.html#exp"><span class="id" title="constructor">exp</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a>   (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#exp"><span class="id" title="constructor">exp</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t2</span>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t3</span>))))<br/>
| <a class="idref" href="definitions.html#pair"><span class="id" title="constructor">pair</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#pair"><span class="id" title="constructor">pair</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a>  <span class="id" title="var">t1</span>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t2</span>) ))<br/>
| <a class="idref" href="definitions.html#pi1"><span class="id" title="constructor">pi1</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#pi1"><span class="id" title="constructor">pi1</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
| <a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
| <a class="idref" href="definitions.html#ggen"><span class="id" title="constructor">ggen</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#ggen"><span class="id" title="constructor">ggen</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
| <a class="idref" href="definitions.html#act"><span class="id" title="constructor">act</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#act"><span class="id" title="constructor">act</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
| <a class="idref" href="definitions.html#rr"><span class="id" title="constructor">rr</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a>  (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#rr"><span class="id" title="constructor">rr</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
| <a class="idref" href="definitions.html#rs"><span class="id" title="constructor">rs</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#rs"><span class="id" title="constructor">rs</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
| <a class="idref" href="definitions.html#L"><span class="id" title="constructor">L</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#L"><span class="id" title="constructor">L</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)  (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
| <a class="idref" href="definitions.html#m"><span class="id" title="constructor">m</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> ( <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#m"><span class="id" title="constructor">m</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
|<a class="idref" href="definitions.html#enc"><span class="id" title="constructor">enc</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#enc"><span class="id" title="constructor">enc</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t2</span>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t3</span>))))<br/>
|<a class="idref" href="definitions.html#dec"><span class="id" title="constructor">dec</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> ( <a class="idref" href="definitions.html#dec"><span class="id" title="constructor">dec</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t2</span>)))<br/>
|<a class="idref" href="definitions.html#k"><span class="id" title="constructor">k</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#k"><span class="id" title="constructor">k</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
| <a class="idref" href="definitions.html#nc"><span class="id" title="constructor">nc</span></a> <span class="id" title="var">n</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#nc"><span class="id" title="constructor">nc</span></a> <span class="id" title="var">n</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <br/>
| <a class="idref" href="definitions.html#to"><span class="id" title="constructor">to</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#to"><span class="id" title="constructor">to</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
| <a class="idref" href="definitions.html#reveal"><span class="id" title="constructor">reveal</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#reveal"><span class="id" title="constructor">reveal</span></a> <span class="id" title="var">t1</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) )<br/>
| <a class="idref" href="definitions.html#sign"><span class="id" title="constructor">sign</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#sign"><span class="id" title="constructor">sign</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)  (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t2</span>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t3</span>))))<br/>
| <a class="idref" href="definitions.html#i"><span class="id" title="constructor">i</span></a> <span class="id" title="var">n'</span> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="definitions.html#f"><span class="id" title="constructor">f</span></a> <span class="id" title="var">l</span> =&gt; ((<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="definitions.html#f"><span class="id" title="constructor">f</span></a> <span class="id" title="var">l</span>) (@<a class="idref" href="dsaxioms.html#subtrmls"><span class="id" title="definition">subtrmls</span></a> <a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">l</span>)))<br/>
| <a class="idref" href="definitions.html#A"><span class="id" title="constructor">A</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#A"><span class="id" title="constructor">A</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="definitions.html#B"><span class="id" title="constructor">B</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#B"><span class="id" title="constructor">B</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="definitions.html#Q1"><span class="id" title="constructor">Q1</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#Q1"><span class="id" title="constructor">Q1</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="definitions.html#Q2"><span class="id" title="constructor">Q2</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#Q2"><span class="id" title="constructor">Q2</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="definitions.html#AF"><span class="id" title="constructor">AF</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#AF"><span class="id" title="constructor">AF</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="definitions.html#ADE"><span class="id" title="constructor">ADE</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="definitions.html#ADE"><span class="id" title="constructor">ADE</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
&nbsp;<span class="id" title="keyword">end</span>.<br/>
<span class="id" title="keyword">Eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="tactic">in</span> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> (<a class="idref" href="definitions.html#sign"><span class="id" title="constructor">sign</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> (<a class="idref" href="definitions.html#dec"><span class="id" title="constructor">dec</span></a> <a class="idref" href="definitions.html#O"><span class="id" title="constructor">O</span></a> (<a class="idref" href="definitions.html#sk"><span class="id" title="definition">sk</span></a> 1)) <a class="idref" href="definitions.html#O"><span class="id" title="constructor">O</span></a>) <a class="idref" href="definitions.html#new"><span class="id" title="constructor">new</span></a> <a class="idref" href="definitions.html#O"><span class="id" title="constructor">O</span></a>)).<br/>

<br/>
</div>

<div class="doc">
Subterms of <span class="inlinecode"><span class="id" title="var">oursum</span></span> term. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a name="subtrmls_os"><span class="id" title="definition">subtrmls_os</span></a> (<span class="id" title="var">t</span>:<a class="idref" href="definitions.html#oursum"><span class="id" title="inductive">oursum</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a> :=<br/>
<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span> <br/>
| <a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> <span class="id" title="var">t1</span> =&gt; <a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <span class="id" title="var">t1</span><br/>
| <a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <span class="id" title="var">b1</span> =&gt;  <a class="idref" href="dsaxioms.html#subtrmls_bol"><span class="id" title="definition">subtrmls_bol</span></a> <span class="id" title="var">b1</span><br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Subterms of terms of type <span class="inlinecode"><span class="id" title="var">mylist</span></span> <span class="inlinecode"><span class="id" title="var">n</span></span> for some <span class="inlinecode"><span class="id" title="var">n</span></span>.
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="subtrmls_mylist"><span class="id" title="definition">subtrmls_mylist</span></a> {<span class="id" title="var">n</span>} (<span class="id" title="var">l</span>:<a class="idref" href="definitions.html#mylist"><span class="id" title="definition">mylist</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a> :=<br/>
<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#l"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span> <br/>
| <a class="idref" href="definitions.html#650f3ef1f773eecd9a0a6ba34c6f77a1"><span class="id" title="notation">[]</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <span class="id" title="var">h</span><a class="idref" href="definitions.html#0c72c28097ef6e04fa4682b9c70c8d22"><span class="id" title="notation">:</span></a> <span class="id" title="var">t</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_os"><span class="id" title="definition">subtrmls_os</span></a> <span class="id" title="var">h</span>) (<a class="idref" href="dsaxioms.html#subtrmls_mylist"><span class="id" title="definition">subtrmls_mylist</span></a> <span class="id" title="var">t</span>))<br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="insec_n_bol"><span class="id" title="definition">insec_n_bol</span></a> (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> )(<span class="id" title="var">t</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  <span class="id" title="var">b1</span> <span class="id" title="var">b2</span> =&gt;  (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_bol"><span class="id" title="definition">insec_n_bol</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">b1</span>)  (<a class="idref" href="dsaxioms.html#insec_n_bol"><span class="id" title="definition">insec_n_bol</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">b2</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt;   <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) ( <a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t2</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#ifb_then_else_"><span class="id" title="constructor">ifb_then_else_</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt;  (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_bol"><span class="id" title="definition">insec_n_bol</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_bol"><span class="id" title="definition">insec_n_bol</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t2</span>) ( <a class="idref" href="dsaxioms.html#insec_n_bol"><span class="id" title="definition">insec_n_bol</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t3</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#EQL"><span class="id" title="constructor">EQL</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt;  (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) ( <a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t2</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#ver"><span class="id" title="constructor">ver</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t2</span>) ( <a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t3</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>  =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;<span class="id" title="keyword">end</span><br/>
<span class="id" title="keyword">with</span> <a name="insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> )(<span class="id" title="var">t</span>:<a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n'</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> <span class="id" title="var">n'</span> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n'</span> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_bol"><span class="id" title="definition">insec_n_bol</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">b</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) ( <a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t2</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#exp"><span class="id" title="constructor">exp</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt;  (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t2</span>) ( <a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t3</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#pair"><span class="id" title="constructor">pair</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt;  <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) ( <a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t2</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="definitions.html#message_beq"><span class="id" title="definition">message_beq</span></a> (<a class="idref" href="definitions.html#sk"><span class="id" title="definition">sk</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#pi1"><span class="id" title="constructor">pi1</span></a> <span class="id" title="var">t1</span> =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">t1</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#k"><span class="id" title="constructor">k</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">_</span> ) =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#ggen"><span class="id" title="constructor">ggen</span></a> <span class="id" title="var">t1</span> =&gt;  (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#act"><span class="id" title="constructor">act</span></a> <span class="id" title="var">t1</span> =&gt;  (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#rr"><span class="id" title="constructor">rr</span></a> <span class="id" title="var">t1</span> =&gt;  (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#rs"><span class="id" title="constructor">rs</span></a> <span class="id" title="var">t1</span> =&gt;  (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#L"><span class="id" title="constructor">L</span></a> <span class="id" title="var">t1</span> =&gt;  (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#m"><span class="id" title="constructor">m</span></a> <span class="id" title="var">t1</span> =&gt;  (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#enc"><span class="id" title="constructor">enc</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt;  (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t2</span>) ( <a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t3</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#dec"><span class="id" title="constructor">dec</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) ( <a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t2</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#k"><span class="id" title="constructor">k</span></a> <span class="id" title="var">t1</span> =&gt;  (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#nc"><span class="id" title="constructor">nc</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#to"><span class="id" title="constructor">to</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#reveal"><span class="id" title="constructor">reveal</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#sign"><span class="id" title="constructor">sign</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">t1</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#k"><span class="id" title="constructor">k</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">_</span>)) =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>) (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t2</span>) (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t3</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#f"><span class="id" title="constructor">f</span></a>  <span class="id" title="var">l</span> =&gt; (@<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#existsb"><span class="id" title="definition">existsb</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a> (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a>) <span class="id" title="var">l</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="tactic">in</span> <a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> 1   (<a class="idref" href="definitions.html#pk"><span class="id" title="definition">pk</span></a> 1).<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">oursum</span></span>  
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span>  <a name="insec_n_os"><span class="id" title="definition">insec_n_os</span></a> (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> )(<span class="id" title="var">t</span>:<a class="idref" href="definitions.html#oursum"><span class="id" title="inductive">oursum</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> <span class="id" title="var">t1</span> =&gt; (<a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <span class="id" title="var">b</span> =&gt; (<a class="idref" href="dsaxioms.html#insec_n_bol"><span class="id" title="definition">insec_n_bol</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">b</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><span class="id" title="var">mylist</span></span> <span class="inlinecode"><span class="id" title="var">m</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span>  <a name="insec_n_mylis"><span class="id" title="definition">insec_n_mylis</span></a> (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> ){<span class="id" title="var">m</span>}(<span class="id" title="var">t</span>: <a class="idref" href="definitions.html#mylist"><span class="id" title="definition">mylist</span></a> <a class="idref" href="dsaxioms.html#m"><span class="id" title="variable">m</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#650f3ef1f773eecd9a0a6ba34c6f77a1"><span class="id" title="notation">[]</span></a>  =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">h</span><a class="idref" href="definitions.html#0c72c28097ef6e04fa4682b9c70c8d22"><span class="id" title="notation">:</span></a> <span class="id" title="var">t</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="dsaxioms.html#insec_n_os"><span class="id" title="definition">insec_n_os</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">h</span>)  (<a class="idref" href="dsaxioms.html#insec_n_mylis"><span class="id" title="definition">insec_n_mylis</span></a>  <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a>)) <br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
<span class="id" title="keyword">Eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="tactic">in</span> (<a class="idref" href="definitions.html#sk"><span class="id" title="definition">sk</span></a> 2).<br/>
<span class="id" title="keyword">Eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="tactic">in</span> <a class="idref" href="dsaxioms.html#insec_n_msg"><span class="id" title="definition">insec_n_msg</span></a> 1 (<a class="idref" href="definitions.html#sign"><span class="id" title="constructor">sign</span></a> (<a class="idref" href="definitions.html#sk"><span class="id" title="definition">sk</span></a> 1) <a class="idref" href="definitions.html#O"><span class="id" title="constructor">O</span></a> <a class="idref" href="definitions.html#O"><span class="id" title="constructor">O</span></a>).<br/>
</div>

<div class="doc">
remove duplicates in a list 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a name="nodupmsg"><span class="id" title="definition">nodupmsg</span></a>  (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#l"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <span class="id" title="var">x</span> <span class="id" title="var">xs</span> =&gt; <span class="id" title="keyword">if</span> <a class="idref" href="definitions.html#checkmtlism"><span class="id" title="definition">checkmtlism</span></a> <span class="id" title="var">x</span> <span class="id" title="var">xs</span> <span class="id" title="keyword">then</span> <a class="idref" href="dsaxioms.html#nodupmsg"><span class="id" title="definition">nodupmsg</span></a> <span class="id" title="var">xs</span> <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <span class="id" title="var">x</span> (<a class="idref" href="dsaxioms.html#nodupmsg"><span class="id" title="definition">nodupmsg</span></a> <span class="id" title="var">xs</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
List of subterms of the form <span class="inlinecode"><span class="id" title="var">sign</span></span> <span class="inlinecode">(</span> <span class="inlinecode"><span class="id" title="var">sk</span>(<span class="id" title="var">N</span></span> <span class="inlinecode"><span class="id" title="var">n</span>),</span> <span class="inlinecode"><span class="id" title="var">t1</span>),.....,<span class="id" title="var">sign</span></span> <span class="inlinecode">(</span> <span class="inlinecode"><span class="id" title="var">sk</span>(<span class="id" title="var">N</span></span> <span class="inlinecode"><span class="id" title="var">n</span>),</span> <span class="inlinecode"><span class="id" title="var">tl</span>)</span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="list_skn_in_sign"><span class="id" title="definition">list_skn_in_sign</span></a> (<span class="id" title="var">n</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">l</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#l"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">]</span></a> =&gt;  <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">h</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cbcf67aac0c2a85b8d93d37de9969adf"><span class="id" title="notation">::</span></a><span class="id" title="var">t</span> =&gt; (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">(</span></a><span class="id" title="keyword">match</span> <span class="id" title="var">h</span> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="definitions.html#sign"><span class="id" title="constructor">sign</span></a> (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#k"><span class="id" title="constructor">k</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n'</span>))) <span class="id" title="var">_</span>  <span class="id" title="var">_</span>=&gt; <span class="id" title="keyword">if</span> (<span class="id" title="var">n'</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.PeanoNat.html#ad2ec4e405f68c46c0a176e3e94ae2e3"><span class="id" title="notation">=?</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a>) <span class="id" title="keyword">then</span> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <span class="id" title="var">h</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">++</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">(</span></a><a class="idref" href="dsaxioms.html#list_skn_in_sign"><span class="id" title="definition">list_skn_in_sign</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bc347c51eaf667706ae54503b26d52c6"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="distsigntrms"><span class="id" title="definition">distsigntrms</span></a> <span class="id" title="var">n</span> <span class="id" title="var">l</span> := <a class="idref" href="dsaxioms.html#nodupmsg"><span class="id" title="definition">nodupmsg</span></a> (<a class="idref" href="dsaxioms.html#list_skn_in_sign"><span class="id" title="definition">list_skn_in_sign</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="dsaxioms.html#l"><span class="id" title="variable">l</span></a>).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a name="ds_axioms"><span class="id" title="section">ds_axioms</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab7"></a><h1 class="section">Digital Signatures</h1>
<a name="lab8"></a><h2 class="section">Assumptions</h2>

<div class="paragraph"> </div>

 Correctness 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Axiom</span> <a name="correctness"><span class="id" title="axiom">correctness</span></a> :  <span class="id" title="keyword">forall</span> (<span class="id" title="var">n</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">t</span> <span class="id" title="var">r</span> :<a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>), <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#ver"><span class="id" title="constructor">ver</span></a> (<a class="idref" href="definitions.html#pk"><span class="id" title="definition">pk</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a>)  <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> (<a class="idref" href="definitions.html#sign"><span class="id" title="constructor">sign</span></a> (<a class="idref" href="definitions.html#sk"><span class="id" title="definition">sk</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="dsaxioms.html#r"><span class="id" title="variable">r</span></a>)<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>.<br/>

<br/>

<br/>

<br/>
</div>

<div class="doc">
Existential unforgeability under adaptively chosen message attacks (UF-CMA secure) 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a name="unforgb"><span class="id" title="definition">unforgb</span></a>  (<span class="id" title="var">j</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">n</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>)  (<span class="id" title="var">ml</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) (<span class="id" title="var">t</span> <span class="id" title="var">u</span> :<a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) : <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="dsaxioms.html#j"><span class="id" title="variable">j</span></a>, <a class="idref" href="dsaxioms.html#ml"><span class="id" title="variable">ml</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|  0 , <span class="id" title="var">_</span> =&gt; <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|  <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">_</span>, <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">[</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#ae9a5e1034e143b218b09d8e454472bd"><span class="id" title="notation">]</span></a> =&gt; <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>             <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">j'</span>, <span class="id" title="var">h</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cbcf67aac0c2a85b8d93d37de9969adf"><span class="id" title="notation">::</span></a> <span class="id" title="var">tl</span> =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">h</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| (<a class="idref" href="definitions.html#sign"><span class="id" title="constructor">sign</span></a> (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#k"><span class="id" title="constructor">k</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n</span>))) <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) =&gt;   <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">#?</span></a><span class="id" title="var">t1</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#ver"><span class="id" title="constructor">ver</span></a> (<a class="idref" href="definitions.html#pk"><span class="id" title="definition">pk</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a>) <span class="id" title="var">t1</span> <a class="idref" href="dsaxioms.html#u"><span class="id" title="variable">u</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="dsaxioms.html#unforgb"><span class="id" title="definition">unforgb</span></a> <span class="id" title="var">j'</span> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">tl</span> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="dsaxioms.html#u"><span class="id" title="variable">u</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Axiom</span> <a name="UFCMA"><span class="id" title="axiom">UFCMA</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">n</span> :<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>)(<span class="id" title="var">t</span> <span class="id" title="var">u</span>: <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>), <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#clos_mylist"><span class="id" title="definition">clos_mylist</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">,</span></a> <a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> <a class="idref" href="dsaxioms.html#u"><span class="id" title="variable">u</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="dsaxioms.html#insec_n_mylis"><span class="id" title="definition">insec_n_mylis</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">,</span></a> <a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> <a class="idref" href="dsaxioms.html#u"><span class="id" title="variable">u</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">j</span> := <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a>(<a class="idref" href="dsaxioms.html#list_skn_in_sign"><span class="id" title="definition">list_skn_in_sign</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <a class="idref" href="dsaxioms.html#u"><span class="id" title="variable">u</span></a>))) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">ml</span> := <a class="idref" href="dsaxioms.html#distsigntrms"><span class="id" title="definition">distsigntrms</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a>) (<a class="idref" href="dsaxioms.html#subtrmls_msg"><span class="id" title="definition">subtrmls_msg</span></a> <a class="idref" href="dsaxioms.html#u"><span class="id" title="variable">u</span></a>)) <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#ver"><span class="id" title="constructor">ver</span></a> (<a class="idref" href="definitions.html#pk"><span class="id" title="definition">pk</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="dsaxioms.html#u"><span class="id" title="variable">u</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="dsaxioms.html#unforgb"><span class="id" title="definition">unforgb</span></a> <a class="idref" href="dsaxioms.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="dsaxioms.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="dsaxioms.html#ml"><span class="id" title="variable">ml</span></a> <a class="idref" href="dsaxioms.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="dsaxioms.html#u"><span class="id" title="variable">u</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="dsaxioms.html#ds_axioms"><span class="id" title="section">ds_axioms</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>