<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>eqbranch</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library eqbranch</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ex7_4.html#"><span class="id" title="library">ex7_4</span></a>.<br/>

<br/>
</div>

<div class="doc">
This library defines the theorem <span class="inlinecode"><span class="id" title="var">EQBRANCH</span></span> that states,

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">EQ</span>(<span class="id" title="var">x1</span></span> <span class="inlinecode">,</span> <span class="inlinecode"><span class="id" title="var">x2</span>)</span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">t</span>[[<span class="id" title="var">x1</span>]]</span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">t'</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">EQ</span>(<span class="id" title="var">x1</span></span> <span class="inlinecode">,<span class="id" title="var">x2</span>)</span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">t</span>[[<span class="id" title="var">x2</span>]]</span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">t'</span>.</span> <span class="inlinecode"></span> It is a corollary of ex7.4 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="eqbrbol_bol"><span class="id" title="lemma">eqbrbol_bol</span></a> :<span class="id" title="keyword">forall</span> ( <span class="id" title="var">b1</span> <span class="id" title="var">b2</span>: <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>) (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> :<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> ), <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a>)  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a><a class="idref" href="eqbranch.html#n3"><span class="id" title="variable">n3</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)]</span></a><a class="idref" href="eqbranch.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a>)(<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a><a class="idref" href="eqbranch.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)]</span></a> <a class="idref" href="eqbranch.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
&nbsp;<span class="id" title="tactic">assert</span>(<span class="id" title="var">H</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n3</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n3</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_3.html#Example11_B1"><span class="id" title="axiom">Example11_B1</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_4.html#Ex12bol_bol"><span class="id" title="lemma">Ex12bol_bol</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span>)))(<span class="id" title="var">n5</span>:= <span class="id" title="var">n3</span>)(<span class="id" title="var">n6</span>:=<span class="id" title="var">n3</span>)(<span class="id" title="var">b1</span>:=<span class="id" title="var">b1</span>)(<span class="id" title="var">b2</span>:=<span class="id" title="var">b2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#invarsub_BBool"><span class="id" title="axiom">invarsub_BBool</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="eqbrbol_msg"><span class="id" title="lemma">eqbrbol_msg</span></a> :<span class="id" title="keyword">forall</span> ( <span class="id" title="var">m1</span> <span class="id" title="var">m2</span>: <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> :<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> ), <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a>)  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="eqbranch.html#n3"><span class="id" title="variable">n3</span></a> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">))</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a>  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a>)(<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="eqbranch.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">))</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
&nbsp;<span class="id" title="tactic">assert</span>(<span class="id" title="var">H</span>:<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n3</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n3</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_3.html#Example11_B1"><span class="id" title="axiom">Example11_B1</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_4.html#Ex12bol_msg"><span class="id" title="lemma">Ex12bol_msg</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span>)))(<span class="id" title="var">n5</span>:= <span class="id" title="var">n3</span>)(<span class="id" title="var">n6</span>:=<span class="id" title="var">n3</span>)(<span class="id" title="var">m1</span>:=<span class="id" title="var">m1</span>)(<span class="id" title="var">m2</span>:=<span class="id" title="var">m2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#invarsub_Bmsg"><span class="id" title="axiom">invarsub_Bmsg</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="eqbrmsg_msg"><span class="id" title="lemma">eqbrmsg_msg</span></a> :<span class="id" title="keyword">forall</span> ( <span class="id" title="var">m1</span> <span class="id" title="var">m2</span> :<a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> :<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> ), <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a>)  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#ef7ace027386dcd07d733cea45e05bdf"><span class="id" title="notation">{{</span></a><a class="idref" href="eqbranch.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#ef7ace027386dcd07d733cea45e05bdf"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#ef7ace027386dcd07d733cea45e05bdf"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#ef7ace027386dcd07d733cea45e05bdf"><span class="id" title="notation">)}}</span></a><a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a>   <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a>)(<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#ef7ace027386dcd07d733cea45e05bdf"><span class="id" title="notation">{{</span></a><a class="idref" href="eqbranch.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#ef7ace027386dcd07d733cea45e05bdf"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#ef7ace027386dcd07d733cea45e05bdf"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#ef7ace027386dcd07d733cea45e05bdf"><span class="id" title="notation">)}}</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H</span>:   <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n3</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n3</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span>(<a class="idref" href="ex7_3.html#Example11_M1"><span class="id" title="axiom">Example11_M1</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_3.html#Example11_M1"><span class="id" title="axiom">Example11_M1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:=<span class="id" title="var">n1</span>).<br/>
<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> <a class="idref" href="ex7_4.html#Ex12msg_msg"><span class="id" title="lemma">Ex12msg_msg</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_4.html#Ex12msg_msg"><span class="id" title="lemma">Ex12msg_msg</span></a>  <span class="id" title="keyword">with</span> (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span>)))(<span class="id" title="var">n5</span>:= <span class="id" title="var">n3</span>)(<span class="id" title="var">n6</span>:=<span class="id" title="var">n3</span>)(<span class="id" title="var">m1</span>:=<span class="id" title="var">m1</span>)(<span class="id" title="var">m2</span>:=<span class="id" title="var">m2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#invarsub_mmsg"><span class="id" title="axiom">invarsub_mmsg</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="eqbrmsg_bol"><span class="id" title="lemma">eqbrmsg_bol</span></a> :<span class="id" title="keyword">forall</span> ( <span class="id" title="var">b1</span> <span class="id" title="var">b2</span>: <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>) (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> :<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> ), <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a>)  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a><a class="idref" href="eqbranch.html#n3"><span class="id" title="variable">n3</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]]</span></a><a class="idref" href="eqbranch.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n1"><span class="id" title="variable">n1</span></a>)(<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a><a class="idref" href="eqbranch.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="eqbranch.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]]</span></a> <a class="idref" href="eqbranch.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H</span>:   <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n3</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n3</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span>(<a class="idref" href="ex7_3.html#Example11_M1"><span class="id" title="axiom">Example11_M1</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_3.html#Example11_M1"><span class="id" title="axiom">Example11_M1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:=<span class="id" title="var">n1</span>).<br/>
<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> <a class="idref" href="ex7_4.html#Ex12msg_bol"><span class="id" title="lemma">Ex12msg_bol</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_4.html#Ex12msg_bol"><span class="id" title="lemma">Ex12msg_bol</span></a>  <span class="id" title="keyword">with</span> (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span>)))(<span class="id" title="var">n5</span>:= <span class="id" title="var">n3</span>)(<span class="id" title="var">n6</span>:=<span class="id" title="var">n3</span>)(<span class="id" title="var">b1</span>:=<span class="id" title="var">b1</span>)(<span class="id" title="var">b2</span>:=<span class="id" title="var">b2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#invarsub_mBool"><span class="id" title="axiom">invarsub_mBool</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a name="eqbrmsg_msg'"><span class="id" title="axiom">eqbrmsg_msg'</span></a> :<span class="id" title="keyword">forall</span> (<span class="id" title="var">b</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>) ( <span class="id" title="var">m</span> <span class="id" title="var">m1</span> <span class="id" title="var">m2</span> <span class="id" title="var">m3</span> <span class="id" title="var">m4</span> :<a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) ,  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="eqbranch.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg'"><span class="id" title="definition">submsg_msg'</span></a> <a class="idref" href="eqbranch.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="eqbranch.html#m3"><span class="id" title="variable">m3</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#m4"><span class="id" title="variable">m4</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a>  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#52fa85c12acd19385194f18a3d673215"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="eqbranch.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg'"><span class="id" title="definition">submsg_msg'</span></a> <a class="idref" href="eqbranch.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="eqbranch.html#m3"><span class="id" title="variable">m3</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#m4"><span class="id" title="variable">m4</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Axiom</span> <a name="eqbrmsg_msg''"><span class="id" title="axiom">eqbrmsg_msg''</span></a> :<span class="id" title="keyword">forall</span> ( <span class="id" title="var">m</span> <span class="id" title="var">m1</span> <span class="id" title="var">m2</span>:<a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) (<span class="id" title="var">b1</span> <span class="id" title="var">b2</span>: <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>) ,  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_bol'"><span class="id" title="definition">submsg_bol'</span></a> <a class="idref" href="eqbranch.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="eqbranch.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_bol'"><span class="id" title="definition">submsg_bol'</span></a> <a class="idref" href="eqbranch.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="eqbranch.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Axiom</span> <a name="eqbrmsg_msg'''"><span class="id" title="axiom">eqbrmsg_msg'''</span></a> :<span class="id" title="keyword">forall</span> ( <span class="id" title="var">m</span> <span class="id" title="var">m1</span> <span class="id" title="var">m2</span> <span class="id" title="var">m3</span> <span class="id" title="var">m4</span> :<a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>) ,  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg'"><span class="id" title="definition">submsg_msg'</span></a> <a class="idref" href="eqbranch.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="eqbranch.html#m3"><span class="id" title="variable">m3</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#m4"><span class="id" title="variable">m4</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a>  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <a class="idref" href="eqbranch.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg'"><span class="id" title="definition">submsg_msg'</span></a> <a class="idref" href="eqbranch.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="eqbranch.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="eqbranch.html#m3"><span class="id" title="variable">m3</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="eqbranch.html#m4"><span class="id" title="variable">m4</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>