<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ex5_4_IFIDEMP</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ex5_4_IFIDEMP</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ex5_4_IFTF.html#"><span class="id" title="library">ex5_4_IFTF</span></a>.<br/>

<br/>
</div>

<div class="doc">
This library defines a theorem <span class="inlinecode"><span class="id" title="var">IFIDEMP</span></span> and its proof. Notice that we use <span class="inlinecode">#</span> (resp. <span class="inlinecode">##</span>) for <span class="inlinecode"><span class="id" title="var">message</span></span> (resp. <span class="inlinecode"><span class="id" title="var">Bool</span></span>) in lieu of <span class="inlinecode">=</span>.

<div class="paragraph"> </div>

 <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode">(<span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x1</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">y1</span>)</span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode">(<span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x2</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">y2</span>)</span> <span class="inlinecode">#</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x1</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">y2</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="IFIDEMP_B"><span class="id" title="lemma">IFIDEMP_B</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">n</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>)(<span class="id" title="var">b1</span> <span class="id" title="var">b2</span> <span class="id" title="var">b3</span> <span class="id" title="var">b4</span> : <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>), <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#b3"><span class="id" title="variable">b3</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#b4"><span class="id" title="variable">b4</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#b4"><span class="id" title="variable">b4</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">b1</span> <span class="id" title="var">b2</span> <span class="id" title="var">b3</span> <span class="id" title="var">b4</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFEVAL_B"><span class="id" title="axiom">IFEVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">b1</span>:= <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <span class="id" title="var">b1</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <span class="id" title="var">b2</span>)(<span class="id" title="var">b2</span> := (<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <span class="id" title="var">b3</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <span class="id" title="var">b4</span>)) .<br/>
<span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;-<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFTRUE_B"><span class="id" title="axiom">IFTRUE_B</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFFALSE_B"><span class="id" title="axiom">IFFALSE_B</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFEVAL_B"><span class="id" title="axiom">IFEVAL_B</span></a> <span class="id" title="keyword">with</span>(<span class="id" title="var">b2</span>:=<span class="id" title="var">b4</span>).<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="IFIDEMP_M"><span class="id" title="lemma">IFIDEMP_M</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">n</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>)(<span class="id" title="var">x1</span> <span class="id" title="var">x2</span> <span class="id" title="var">y1</span> <span class="id" title="var">y2</span> : <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>),  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#y1"><span class="id" title="variable">y1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#y2"><span class="id" title="variable">y2</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="ex5_4_IFIDEMP.html#y2"><span class="id" title="variable">y2</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">x1</span> <span class="id" title="var">x2</span> <span class="id" title="var">y1</span> <span class="id" title="var">y2</span> .<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFEVAL_M"><span class="id" title="axiom">IFEVAL_M</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">t1</span>:= <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <span class="id" title="var">x1</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <span class="id" title="var">y1</span>)(<span class="id" title="var">t2</span> := (<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <span class="id" title="var">x2</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <span class="id" title="var">y2</span>)) .<br/>
<span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;-<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFTRUE_M"><span class="id" title="axiom">IFTRUE_M</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFFALSE_M"><span class="id" title="axiom">IFFALSE_M</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFEVAL_M"><span class="id" title="axiom">IFEVAL_M</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">t2</span>:=<span class="id" title="var">y2</span>).<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
&nbsp;</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>