<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ex5_4_IFTF</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ex5_4_IFTF</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="axioms.html#"><span class="id" title="library">axioms</span></a>.<br/>

<br/>
</div>

<div class="doc">
This library defines some tactics which will be used later and a theorem <span class="inlinecode"><span class="id" title="var">IFTF</span></span>.  <br> 
<div class="paragraph"> </div>

<a name="lab9"></a><h1 class="section">Tactics</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapptrmhyp</span> <span class="id" title="var">m1</span> <span class="id" title="var">m2</span> <span class="id" title="var">H</span> := <br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#funapptrm"><span class="id" title="axiom">funapptrm</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">t1</span> := <span class="id" title="var">m1</span>) (<span class="id" title="var">t2</span> := <span class="id" title="var">m2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;<span class="id" title="keyword">Ltac</span> <span class="id" title="var">restrsublis</span> <span class="id" title="var">H</span> :=<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [|- ?<span class="id" title="var">X</span> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> ?<span class="id" title="var">Y</span>] =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#restr_sublis"><span class="id" title="axiom">restr_sublis</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">l1'</span>:= <span class="id" title="var">X</span>) (<span class="id" title="var">l2'</span>:=<span class="id" title="var">Y</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">restr_proj</span> <span class="id" title="var">p1</span>  := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#RESTR_proj"><span class="id" title="axiom">RESTR_proj</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p</span>:= <span class="id" title="var">p1</span>) ; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#proj_at_pos"><span class="id" title="definition">proj_at_pos</span></a>  ;  <span class="id" title="tactic">simpl</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">restr_proj_in</span> <span class="id" title="var">p1</span> <span class="id" title="var">H</span>  := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#RESTR_proj"><span class="id" title="axiom">RESTR_proj</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p</span>:= <span class="id" title="var">p1</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> ; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#proj_at_pos"><span class="id" title="definition">proj_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> ;  <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">dropone_in</span> <span class="id" title="var">H</span>:= <span class="id" title="var">restr_proj_in</span> 1 <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_ses_in</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_session"><span class="id" title="axiom">FUNCApp_session</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:= <span class="id" title="var">n1</span>)  (<span class="id" title="var">m</span>:= <span class="id" title="var">n2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_to_in</span>  <span class="id" title="var">p1</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_to"><span class="id" title="axiom">FUNCApp_to</span></a> <span class="id" title="keyword">with</span>  (<span class="id" title="var">p</span>:= <span class="id" title="var">p1</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> ; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#to_at_pos"><span class="id" title="definition">to_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_EQ_M_in</span> <span class="id" title="var">p3</span> <span class="id" title="var">p4</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_eqm"><span class="id" title="axiom">FUNCApp_eqm</span></a> <span class="id" title="keyword">with</span>  (<span class="id" title="var">p1</span>:= <span class="id" title="var">p3</span> ) (<span class="id" title="var">p2</span>:=<span class="id" title="var">p4</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#eqm_at_pos"><span class="id" title="definition">eqm_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_O_in</span>  <span class="id" title="var">H</span> := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_O"><span class="id" title="axiom">FUNCApp_O</span></a>  <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_act_in</span> <span class="id" title="var">p1</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_act"><span class="id" title="axiom">FUNCApp_act</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p</span>:=<span class="id" title="var">p1</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#act_at_pos"><span class="id" title="definition">act_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_new_in</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_new"><span class="id" title="axiom">FUNCApp_new</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_andB_in</span> <span class="id" title="var">p3</span> <span class="id" title="var">p4</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_andB"><span class="id" title="axiom">FUNCApp_andB</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p1</span>:= <span class="id" title="var">p3</span>) (<span class="id" title="var">p2</span>:=<span class="id" title="var">p4</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#andB_at_pos"><span class="id" title="definition">andB_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_acc_in</span>  <span class="id" title="var">H1</span>  := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_acc"><span class="id" title="axiom">FUNCApp_acc</span></a>  <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>;  <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_exp_in</span>  <span class="id" title="var">p4</span> <span class="id" title="var">p5</span> <span class="id" title="var">p6</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_expatpos"><span class="id" title="axiom">FUNCApp_expatpos</span></a> <span class="id" title="keyword">with</span>  (<span class="id" title="var">p1</span>:= <span class="id" title="var">p4</span>) (<span class="id" title="var">p2</span>:=<span class="id" title="var">p5</span>) (<span class="id" title="var">p3</span>:=<span class="id" title="var">p6</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#exp_at_pos"><span class="id" title="definition">exp_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> .<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">restr_swap</span> <span class="id" title="var">p3</span> <span class="id" title="var">p4</span> <span class="id" title="var">L1</span> <span class="id" title="var">L2</span> := <br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#RESTR_swap"><span class="id" title="axiom">RESTR_swap</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p1</span>:= <span class="id" title="var">p3</span>) (<span class="id" title="var">p2</span> := <span class="id" title="var">p4</span>) (<span class="id" title="var">ml1</span>:= <span class="id" title="var">L1</span>) (<span class="id" title="var">ml2</span>:= <span class="id" title="var">L2</span>) ; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#swap_mylist"><span class="id" title="definition">swap_mylist</span></a> ; <span class="id" title="tactic">simpl</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">restr_swap_in</span> <span class="id" title="var">p3</span> <span class="id" title="var">p4</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#RESTR_swap"><span class="id" title="axiom">RESTR_swap</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p1</span>:= <span class="id" title="var">p3</span>) (<span class="id" title="var">p2</span> := <span class="id" title="var">p4</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#swap_mylist"><span class="id" title="definition">swap_mylist</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>;  <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
</div>

<div class="doc">
To apply a tactic <span class="inlinecode"><span class="id" title="var">tac</span></span> for <span class="inlinecode"><span class="id" title="var">n</span></span> times. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">aply</span> <span class="id" title="var">n</span> <span class="id" title="var">tac</span> :=<br/>
<span class="id" title="keyword">match</span> <span class="id" title="var">n</span> <span class="id" title="keyword">with</span> <br/>
| 0 =&gt;  <span class="id" title="tactic">idtac</span><br/>
| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> ?<span class="id" title="var">n'</span> =&gt; <span class="id" title="var">tac</span> ; <span class="id" title="var">aply</span> <span class="id" title="var">n'</span> <span class="id" title="var">tac</span><br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
To apply a tactic <span class="inlinecode"><span class="id" title="var">tac</span></span> for <span class="inlinecode"><span class="id" title="var">n</span></span> times in hypothesis <span class="inlinecode"><span class="id" title="var">H</span></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">aply_in</span> <span class="id" title="var">n</span> <span class="id" title="var">tac</span> <span class="id" title="var">H</span> := <br/>
<span class="id" title="keyword">match</span> <span class="id" title="var">n</span> <span class="id" title="keyword">with</span><br/>
| 0 =&gt;  <span class="id" title="tactic">idtac</span><br/>
| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> ?<span class="id" title="var">n'</span> =&gt; <span class="id" title="var">tac</span> <span class="id" title="var">H</span>; <span class="id" title="var">aply_in</span> <span class="id" title="var">n'</span> <span class="id" title="var">tac</span> <span class="id" title="var">H</span><br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_dropls</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#RESTR_dropls"><span class="id" title="axiom">RESTR_dropls</span></a>  <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#droplastsec"><span class="id" title="definition">droplastsec</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#proj_two"><span class="id" title="definition">proj_two</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">Fr_pf</span> := <br/>
<span class="id" title="tactic">repeat</span> <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> <br/>
| [ |- <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> ?<span class="id" title="var">X</span> ?<span class="id" title="var">Y</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> ?<span class="id" title="var">Z</span>] =&gt; <span class="id" title="tactic">destruct</span> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>) ;  <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> | [<span class="id" title="var">H1</span>: <span class="id" title="keyword">context</span> [ <span class="id" title="keyword">if</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> ?<span class="id" title="var">X'</span> ?<span class="id" title="var">Y'</span> <span class="id" title="keyword">then</span> ?<span class="id" title="var">Z'</span> <span class="id" title="keyword">else</span> ?<span class="id" title="var">Z''</span>] |- <span class="id" title="var">_</span> ] =&gt;  <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>; <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span> ; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>;  <span class="id" title="tactic">symmetry</span>  <span class="id" title="keyword">end</span> <span class="id" title="keyword">end</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span> ; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span>;<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| [ <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> ?<span class="id" title="var">X</span> ?<span class="id" title="var">Y</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> ] =&gt;  <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> | [<span class="id" title="var">H1</span>: <span class="id" title="keyword">context</span> [ <span class="id" title="keyword">if</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> ?<span class="id" title="var">X</span> ?<span class="id" title="var">Y</span> <span class="id" title="keyword">then</span> <span class="id" title="var">_</span> <span class="id" title="keyword">else</span> <span class="id" title="var">_</span> ] |- <span class="id" title="var">_</span> ] =&gt;  <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>;  <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span> <span class="id" title="keyword">end</span> <span class="id" title="keyword">end</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span> ; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">rew_all_hyps</span> := <span class="id" title="tactic">simpl</span> ; <br/>
<span class="id" title="tactic">repeat</span> <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> <br/>
| [<span class="id" title="var">H</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> ?<span class="id" title="var">X</span> ?<span class="id" title="var">Y</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> ?<span class="id" title="var">Z</span> |- <span class="id" title="var">_</span>] =&gt;  <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> | [ |- <span class="id" title="keyword">context</span> [ <span class="id" title="keyword">if</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> ?<span class="id" title="var">X</span> ?<span class="id" title="var">Y</span> <span class="id" title="keyword">then</span> <span class="id" title="var">_</span> <span class="id" title="keyword">else</span> <span class="id" title="var">_</span> ] ] =&gt;  <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span> <span class="id" title="keyword">end</span>;  <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a>;  <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span> <span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="beqnat"><span class="id" title="definition">beqnat</span></a>  (<span class="id" title="var">n1</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">l</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
<span class="id" title="keyword">match</span> <a class="idref" href="ex5_4_IFTF.html#l"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <span class="id" title="var">h</span> <span class="id" title="var">tl</span>  =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> <span class="id" title="var">h</span> <a class="idref" href="ex5_4_IFTF.html#n1"><span class="id" title="variable">n1</span></a>) (<a class="idref" href="ex5_4_IFTF.html#beqnat"><span class="id" title="definition">beqnat</span></a> <a class="idref" href="ex5_4_IFTF.html#n1"><span class="id" title="variable">n1</span></a> <span class="id" title="var">tl</span>)<br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="beqnat_assns"><span class="id" title="definition">beqnat_assns</span></a> (<span class="id" title="var">l</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
<span class="id" title="keyword">match</span> <a class="idref" href="ex5_4_IFTF.html#l"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><br/>
| <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <span class="id" title="var">n1</span>  <span class="id" title="var">tl</span> =&gt; <span class="id" title="keyword">let</span> <span class="id" title="var">x</span> := (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#removelast"><span class="id" title="definition">removelast</span></a> (<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="ex5_4_IFTF.html#l"><span class="id" title="variable">l</span></a>))) <span class="id" title="tactic">in</span><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#app"><span class="id" title="definition">app</span></a> (<a class="idref" href="ex5_4_IFTF.html#beqnat"><span class="id" title="definition">beqnat</span></a> <span class="id" title="var">n1</span> <a class="idref" href="ex5_4_IFTF.html#x"><span class="id" title="variable">x</span></a>) ( <a class="idref" href="ex5_4_IFTF.html#beqnat_assns"><span class="id" title="definition">beqnat_assns</span></a> <span class="id" title="var">tl</span>))<br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
Tactis that apply <span class="inlinecode"><span class="id" title="var">IFBRANCH_M</span></span> repeateadly. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ifbr_t1</span>  <span class="id" title="var">ml1</span> <span class="id" title="var">ml2</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">y</span> <span class="id" title="var">y'</span> := <span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="axioms.html#IFBRANCH_M1"><span class="id" title="axiom">IFBRANCH_M1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">ml1</span> <span class="id" title="var">ml2</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">y</span> <span class="id" title="var">y'</span>);<br/>
&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
| [<span class="id" title="var">H</span> : <span class="id" title="var">_</span> |-  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>)) <span class="id" title="var">ml1</span> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a>  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b'</span> <span class="id" title="var">x'</span> <span class="id" title="var">y'</span>)) <span class="id" title="var">ml2</span> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a> ] =&gt;   <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span><br/>
&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ifbr1</span> :=<br/>
&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |-  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B</span> ?<span class="id" title="var">X</span> ?<span class="id" title="var">Y</span>)) ?<span class="id" title="var">L1</span> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a>    <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a>  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B'</span> ?<span class="id" title="var">X'</span> ?<span class="id" title="var">Y'</span>)) ?<span class="id" title="var">L2</span> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a>  ] =&gt; <span class="id" title="var">ifbr_t1</span> <span class="id" title="var">L1</span> <span class="id" title="var">L2</span> <span class="id" title="var">B</span> <span class="id" title="var">B'</span> <span class="id" title="var">X</span> <span class="id" title="var">X'</span> <span class="id" title="var">Y</span> <span class="id" title="var">Y'</span><br/>
&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ifbr_t2</span>  <span class="id" title="var">ml1</span> <span class="id" title="var">ml2</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span> <span class="id" title="var">x1</span> <span class="id" title="var">x1'</span> <span class="id" title="var">x2</span> <span class="id" title="var">x2'</span> <span class="id" title="var">y1</span> <span class="id" title="var">y1'</span> <span class="id" title="var">y2</span> <span class="id" title="var">y2'</span> := <span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="axioms.html#IFBRANCH_M2"><span class="id" title="axiom">IFBRANCH_M2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">ml1</span> <span class="id" title="var">ml2</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span> <span class="id" title="var">x1</span> <span class="id" title="var">x1'</span> <span class="id" title="var">x2</span> <span class="id" title="var">x2'</span> <span class="id" title="var">y1</span> <span class="id" title="var">y1'</span> <span class="id" title="var">y2</span> <span class="id" title="var">y2'</span>);<br/>
&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
| [<span class="id" title="var">H</span> : <span class="id" title="var">_</span> |-  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">x1</span> <span class="id" title="var">y1</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">x2</span> <span class="id" title="var">y2</span>)) <span class="id" title="var">ml1</span> )<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b'</span> <span class="id" title="var">x1'</span> <span class="id" title="var">y1'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b'</span> <span class="id" title="var">x2'</span> <span class="id" title="var">y2'</span>)) <span class="id" title="var">ml2</span> )<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a> ] =&gt;   <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ifbr2</span> :=  <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |-  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B</span> ?<span class="id" title="var">X1</span> ?<span class="id" title="var">Y1</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B</span> ?<span class="id" title="var">X2</span> ?<span class="id" title="var">Y2</span>)) ?<span class="id" title="var">L1</span> )<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a>    <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a>  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B'</span> ?<span class="id" title="var">X1'</span> ?<span class="id" title="var">Y1'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B'</span> ?<span class="id" title="var">X2'</span> ?<span class="id" title="var">Y2'</span>)) ?<span class="id" title="var">L2</span> )<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a>  ] =&gt; <span class="id" title="var">ifbr_t2</span> <span class="id" title="var">L1</span> <span class="id" title="var">L2</span> <span class="id" title="var">B</span> <span class="id" title="var">B'</span> <span class="id" title="var">X1</span> <span class="id" title="var">X1'</span> <span class="id" title="var">X2</span> <span class="id" title="var">X2'</span> <span class="id" title="var">Y1</span> <span class="id" title="var">Y1'</span> <span class="id" title="var">Y2</span> <span class="id" title="var">Y2'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ifbr_t3</span>  <span class="id" title="var">ml1</span> <span class="id" title="var">ml2</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span> <span class="id" title="var">x1</span> <span class="id" title="var">x1'</span> <span class="id" title="var">x2</span> <span class="id" title="var">x2'</span> <span class="id" title="var">x3</span> <span class="id" title="var">x3'</span> <span class="id" title="var">y1</span> <span class="id" title="var">y1'</span> <span class="id" title="var">y2</span> <span class="id" title="var">y2'</span> <span class="id" title="var">y3</span> <span class="id" title="var">y3'</span> := <span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="axioms.html#IFBRANCH_M2"><span class="id" title="axiom">IFBRANCH_M2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">ml1</span> <span class="id" title="var">ml2</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span> <span class="id" title="var">x1</span> <span class="id" title="var">x1'</span> <span class="id" title="var">x2</span> <span class="id" title="var">x2'</span> <span class="id" title="var">x3</span> <span class="id" title="var">x3'</span> <span class="id" title="var">y1</span> <span class="id" title="var">y1'</span> <span class="id" title="var">y2</span> <span class="id" title="var">y2'</span> <span class="id" title="var">y3</span> <span class="id" title="var">y3'</span>);<br/>
&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
| [<span class="id" title="var">H</span> : <span class="id" title="var">_</span> |-  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">x1</span> <span class="id" title="var">y1</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">x2</span> <span class="id" title="var">y2</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">x3</span> <span class="id" title="var">y3</span>)) <span class="id" title="var">ml1</span> ))<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b'</span> <span class="id" title="var">x1'</span> <span class="id" title="var">y1'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b'</span> <span class="id" title="var">x2'</span> <span class="id" title="var">y2'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b'</span> <span class="id" title="var">x3'</span> <span class="id" title="var">y3'</span>)) <span class="id" title="var">ml2</span> ))<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a> ] =&gt;   <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ifbr3</span> :=  <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |-  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B</span> ?<span class="id" title="var">X1</span> ?<span class="id" title="var">Y1</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B</span> ?<span class="id" title="var">X2</span> ?<span class="id" title="var">Y2</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B</span> ?<span class="id" title="var">X3</span> ?<span class="id" title="var">Y3</span>)) ?<span class="id" title="var">L1</span> ))<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a>    <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a>  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B'</span> ?<span class="id" title="var">X1'</span> ?<span class="id" title="var">Y1'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B'</span> ?<span class="id" title="var">X2'</span> ?<span class="id" title="var">Y2'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B'</span> ?<span class="id" title="var">X3'</span> ?<span class="id" title="var">Y3'</span>)) ?<span class="id" title="var">L2</span> ))<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a>  ] =&gt; <span class="id" title="var">ifbr_t3</span> <span class="id" title="var">L1</span> <span class="id" title="var">L2</span> <span class="id" title="var">B</span> <span class="id" title="var">B'</span> <span class="id" title="var">X1</span> <span class="id" title="var">X1'</span> <span class="id" title="var">X2</span> <span class="id" title="var">X2'</span> <span class="id" title="var">X3</span> <span class="id" title="var">X3'</span> <span class="id" title="var">Y1</span> <span class="id" title="var">Y1'</span> <span class="id" title="var">Y2</span> <span class="id" title="var">Y2'</span> <span class="id" title="var">Y3</span> <span class="id" title="var">Y3'</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ifbr_t4</span>  <span class="id" title="var">ml1</span> <span class="id" title="var">ml2</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span> <span class="id" title="var">x1</span> <span class="id" title="var">x1'</span> <span class="id" title="var">x2</span> <span class="id" title="var">x2'</span> <span class="id" title="var">x3</span> <span class="id" title="var">x3'</span> <span class="id" title="var">x4</span> <span class="id" title="var">x4'</span> <span class="id" title="var">y1</span> <span class="id" title="var">y1'</span> <span class="id" title="var">y2</span> <span class="id" title="var">y2'</span> <span class="id" title="var">y3</span> <span class="id" title="var">y3'</span> <span class="id" title="var">y4</span> <span class="id" title="var">y4'</span> := <span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="axioms.html#IFBRANCH_M2"><span class="id" title="axiom">IFBRANCH_M2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">ml1</span> <span class="id" title="var">ml2</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span> <span class="id" title="var">x1</span> <span class="id" title="var">x1'</span> <span class="id" title="var">x2</span> <span class="id" title="var">x2'</span> <span class="id" title="var">x3</span> <span class="id" title="var">x3'</span> <span class="id" title="var">x4</span> <span class="id" title="var">x4'</span> <span class="id" title="var">y1</span> <span class="id" title="var">y1'</span> <span class="id" title="var">y2</span> <span class="id" title="var">y2'</span> <span class="id" title="var">y3</span> <span class="id" title="var">y3'</span> <span class="id" title="var">y4</span> <span class="id" title="var">y4'</span>);<br/>
&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
| [<span class="id" title="var">H</span> : <span class="id" title="var">_</span> |-  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">x1</span> <span class="id" title="var">y1</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">x2</span> <span class="id" title="var">y2</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">x3</span> <span class="id" title="var">y3</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b</span> <span class="id" title="var">x4</span> <span class="id" title="var">y4</span>)) <span class="id" title="var">ml1</span> )))<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b'</span> <span class="id" title="var">x1'</span> <span class="id" title="var">y1'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b'</span> <span class="id" title="var">x2'</span> <span class="id" title="var">y2'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b'</span> <span class="id" title="var">x3'</span> <span class="id" title="var">y3'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> <span class="id" title="var">b'</span> <span class="id" title="var">x4'</span> <span class="id" title="var">y4'</span>)) <span class="id" title="var">ml2</span> )))<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a> ] =&gt;   <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span><br/>
&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ifbr4</span> :=  <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| [ |-  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B</span> ?<span class="id" title="var">X1</span> ?<span class="id" title="var">Y1</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B</span> ?<span class="id" title="var">X2</span> ?<span class="id" title="var">Y2</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B</span> ?<span class="id" title="var">X3</span> ?<span class="id" title="var">Y3</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B</span> ?<span class="id" title="var">X4</span> ?<span class="id" title="var">Y4</span>)) ?<span class="id" title="var">L1</span> )))<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a>    <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a>  <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B'</span> ?<span class="id" title="var">X1'</span> ?<span class="id" title="var">Y1'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B'</span> ?<span class="id" title="var">X2'</span> ?<span class="id" title="var">Y2'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B'</span> ?<span class="id" title="var">X3'</span> ?<span class="id" title="var">Y3'</span>)) (<a class="idref" href="definitions.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#ifm_then_else_"><span class="id" title="constructor">ifm_then_else_</span></a> ?<span class="id" title="var">B'</span> ?<span class="id" title="var">X4'</span> ?<span class="id" title="var">Y4'</span>)) ?<span class="id" title="var">L2</span> )))<a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a>  ] =&gt; <span class="id" title="var">ifbr_t4</span> <span class="id" title="var">L1</span> <span class="id" title="var">L2</span> <span class="id" title="var">B</span> <span class="id" title="var">B'</span> <span class="id" title="var">X1</span> <span class="id" title="var">X1'</span> <span class="id" title="var">X2</span> <span class="id" title="var">X2'</span> <span class="id" title="var">X3</span> <span class="id" title="var">X3'</span> <span class="id" title="var">X4</span> <span class="id" title="var">X4'</span> <span class="id" title="var">Y1</span> <span class="id" title="var">Y1'</span> <span class="id" title="var">Y2</span> <span class="id" title="var">Y2'</span> <span class="id" title="var">Y3</span> <span class="id" title="var">Y3'</span> <span class="id" title="var">Y4</span> <span class="id" title="var">Y4'</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ifb</span> := <span class="id" title="tactic">try</span> <span class="id" title="var">ifbr4</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">ifbr3</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">ifbr2</span>; <span class="id" title="tactic">try</span> <span class="id" title="var">ifbr1</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">simpl_Hyps</span> :=<br/>
<span class="id" title="tactic">repeat</span> <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;| [<span class="id" title="var">H</span>: <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> ] =&gt; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="len_mylist"><span class="id" title="definition">len_mylist</span></a> {<span class="id" title="var">n</span>} (<span class="id" title="var">l</span>:<a class="idref" href="definitions.html#mylist"><span class="id" title="definition">mylist</span></a> <a class="idref" href="ex5_4_IFTF.html#n"><span class="id" title="variable">n</span></a>) := <a class="idref" href="ex5_4_IFTF.html#n"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">DDH2</span> := <span class="id" title="tactic">assert</span>(<span class="id" title="var">DDH1</span>: <a class="idref" href="definitions.html#Fresh"><span class="id" title="definition">Fresh</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a>0<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">,</span></a>1<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">,</span></a>2<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">,</span></a>4<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="definitions.html#650f3ef1f773eecd9a0a6ba34c6f77a1"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>);<span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#DDH"><span class="id" title="axiom">DDH</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">DDH1</span>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a name="RESTR_rev"><span class="id" title="axiom">RESTR_rev</span></a>: <span class="id" title="keyword">forall</span> {<span class="id" title="var">m</span>} (<span class="id" title="var">ml1</span> <span class="id" title="var">ml2</span>: <a class="idref" href="definitions.html#mylist"><span class="id" title="definition">mylist</span></a> <a class="idref" href="ex5_4_IFTF.html#m"><span class="id" title="variable">m</span></a>), <a class="idref" href="ex5_4_IFTF.html#ml1"><span class="id" title="variable">ml1</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="ex5_4_IFTF.html#ml2"><span class="id" title="variable">ml2</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#reverse"><span class="id" title="definition">reverse</span></a> <a class="idref" href="ex5_4_IFTF.html#ml1"><span class="id" title="variable">ml1</span></a><a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#reverse"><span class="id" title="definition">reverse</span></a> <a class="idref" href="ex5_4_IFTF.html#ml2"><span class="id" title="variable">ml2</span></a><a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">
To apply <span class="inlinecode"><span class="id" title="var">FRESHIND</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">fr_ind</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">H1</span> := <br/>
<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
|[ <span class="id" title="var">H1</span>: ?<span class="id" title="var">L1</span> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> ?<span class="id" title="var">L2</span> |- <span class="id" title="var">_</span> ] =&gt; <span class="id" title="tactic">assert</span>(  <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#clos_mylist"><span class="id" title="definition">clos_mylist</span></a> (<span class="id" title="var">L1</span><a class="idref" href="definitions.html#f03f7a04ef75ff3ac66ca5c23554e52e"><span class="id" title="notation">++</span></a><span class="id" title="var">L2</span>)<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Fresh"><span class="id" title="definition">Fresh</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> (<span class="id" title="var">L1</span><a class="idref" href="definitions.html#f03f7a04ef75ff3ac66ca5c23554e52e"><span class="id" title="notation">++</span></a><span class="id" title="var">L2</span>)<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Fresh"><span class="id" title="definition">Fresh</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> ( <span class="id" title="var">L1</span> <a class="idref" href="definitions.html#f03f7a04ef75ff3ac66ca5c23554e52e"><span class="id" title="notation">++</span></a> <span class="id" title="var">L2</span>)<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a>  <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><span class="id" title="var">L1</span> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <span class="id" title="var">L2</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a>)<br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">aply_fr_ind</span> :=<br/>
<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
| [ <span class="id" title="var">H5</span>: <span class="id" title="keyword">context</span>[<a class="idref" href="definitions.html#clos_mylist"><span class="id" title="definition">clos_mylist</span></a> <span class="id" title="var">_</span> ] |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FRESHIND"><span class="id" title="axiom">FRESHIND</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H5</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H5</span><br/>
<span class="id" title="keyword">end</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">fresh_ind</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">H</span> := <span class="id" title="var">fr_ind</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">repeat</span> ( <span class="id" title="tactic">try</span> <span class="id" title="tactic">split</span>;  <span class="id" title="tactic">simpl</span>;  <span class="id" title="tactic">try</span> <span class="id" title="tactic">reflexivity</span> ; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>); <span class="id" title="var">aply_fr_ind</span>.<br/>

<br/>
</div>

<div class="doc">
To apply FUNCApp 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_fm_in</span>  <span class="id" title="var">g</span> <span class="id" title="var">H</span> :=  <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_mconst"><span class="id" title="axiom">FUNCApp_mconst</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">m</span>:= <span class="id" title="var">g</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> ; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_f1_in</span> <span class="id" title="var">g</span> <span class="id" title="var">n1</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_f1"><span class="id" title="axiom">FUNCApp_f1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">f1</span>:= <span class="id" title="var">g</span>) (<span class="id" title="var">p</span>:= <span class="id" title="var">n1</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> ; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_f2b_in</span> <span class="id" title="var">g</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_f2b"><span class="id" title="axiom">FUNCApp_f2b</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">f2b</span>:= <span class="id" title="var">g</span>) (<span class="id" title="var">p1</span>:= <span class="id" title="var">n1</span>) (<span class="id" title="var">p2</span>:= <span class="id" title="var">n2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> ; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_f2m_in</span> <span class="id" title="var">g</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_f2m"><span class="id" title="axiom">FUNCApp_f2m</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">f2m</span>:= <span class="id" title="var">g</span>) (<span class="id" title="var">p1</span>:= <span class="id" title="var">n1</span>) (<span class="id" title="var">p2</span>:= <span class="id" title="var">n2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> ; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_f3b_in</span> <span class="id" title="var">g</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_f3b"><span class="id" title="axiom">FUNCApp_f3b</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">f3b</span>:= <span class="id" title="var">g</span>) (<span class="id" title="var">p1</span>:= <span class="id" title="var">n1</span>) (<span class="id" title="var">p2</span>:= <span class="id" title="var">n2</span>) (<span class="id" title="var">p3</span>:= <span class="id" title="var">n3</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_f3bm_in</span> <span class="id" title="var">g</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_f3bm"><span class="id" title="axiom">FUNCApp_f3bm</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">f3bm</span>:= <span class="id" title="var">g</span>) (<span class="id" title="var">p1</span>:= <span class="id" title="var">n1</span>) (<span class="id" title="var">p2</span>:= <span class="id" title="var">n2</span>) (<span class="id" title="var">p3</span>:= <span class="id" title="var">n3</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_f3m_in</span> <span class="id" title="var">g</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_f3m"><span class="id" title="axiom">FUNCApp_f3m</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">f3m</span>:= <span class="id" title="var">g</span>) (<span class="id" title="var">p1</span>:= <span class="id" title="var">n1</span>) (<span class="id" title="var">p2</span>:= <span class="id" title="var">n2</span>) (<span class="id" title="var">p3</span>:=<span class="id" title="var">n3</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_f4m_in</span> <span class="id" title="var">g</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> <span class="id" title="var">n4</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_f4m"><span class="id" title="axiom">FUNCApp_f4m</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">f4m</span>:= <span class="id" title="var">g</span>) (<span class="id" title="var">p1</span>:= <span class="id" title="var">n1</span>) (<span class="id" title="var">p2</span>:= <span class="id" title="var">n2</span>) (<span class="id" title="var">p3</span>:= <span class="id" title="var">n3</span>) (<span class="id" title="var">p4</span>:= <span class="id" title="var">n4</span>)  <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_sublist_in</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_sublist"><span class="id" title="axiom">FUNCApp_sublist</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">m</span>:= <span class="id" title="var">n1</span>) (<span class="id" title="var">n</span>:= <span class="id" title="var">n2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#sublist"><span class="id" title="definition">sublist</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
</div>

<div class="doc">
To apply RESTR 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">reswap_in</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#RESTR_swap"><span class="id" title="axiom">RESTR_swap</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p1</span>:= <span class="id" title="var">n1</span>) (<span class="id" title="var">p2</span>:= <span class="id" title="var">n2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#swap_mylist"><span class="id" title="definition">swap_mylist</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">reproj_in</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">H</span>:= <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#RESTR_proj"><span class="id" title="axiom">RESTR_proj</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p1</span>:= <span class="id" title="var">n1</span>) (<span class="id" title="var">p2</span>:= <span class="id" title="var">n2</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#proj_at_pos"><span class="id" title="definition">proj_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">restrproj_in</span> <span class="id" title="var">n1</span> <span class="id" title="var">H</span>  := <span class="id" title="tactic">apply</span>  <a class="idref" href="axioms.html#RESTR_proj"><span class="id" title="axiom">RESTR_proj</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p</span>:= <span class="id" title="var">n1</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#proj_at_pos"><span class="id" title="definition">proj_at_pos</span></a>  <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">funapp_notB_in</span> <span class="id" title="var">n</span> <span class="id" title="var">H</span> :=<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_notB"><span class="id" title="axiom">FUNCApp_notB</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p</span>:= <span class="id" title="var">n</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notB_at_pos"><span class="id" title="definition">notB_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab10"></a><h1 class="section"><span class="inlinecode"><span class="id" title="var">IFTF</span></span></h1>
 The theorem states that for any <span class="inlinecode"><span class="id" title="var">b</span></span>, <span class="inlinecode"></span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">true</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">false</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"></span>. Notice that we use <span class="inlinecode">#</span> (resp. <span class="inlinecode">##</span>) for <span class="inlinecode"><span class="id" title="var">message</span></span> (resp. <span class="inlinecode"><span class="id" title="var">Bool</span></span>) in lieu of <span class="inlinecode">=</span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="IFTF"><span class="id" title="lemma">IFTF</span></a>:  <span class="id" title="keyword">forall</span> (<span class="id" title="var">n</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>),  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex5_4_IFTF.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex5_4_IFTF.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span>)) <span class="id" title="tactic">at</span> 2.<br/>
<span class="id" title="tactic">rewrite</span> -&gt; <a class="idref" href="axioms.html#IFEVAL_B"><span class="id" title="axiom">IFEVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">b1</span> := (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span>)).<br/>
<span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="IFTFb"><span class="id" title="lemma">IFTFb</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">b</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>),  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="ex5_4_IFTF.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="ex5_4_IFTF.html#b"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>;<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span>(<a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> 0); <span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=0) (<span class="id" title="var">b</span>:=<span class="id" title="var">b</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">auto</span>. <span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>