<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ex7_8</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ex7_8</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ex7_7.html#"><span class="id" title="library">ex7_7</span></a>.<br/>
</div>

<div class="doc">
 This library defines a theorem that states, <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">not</span>(<span class="id" title="var">b</span>)</span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"></span>.
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Example16_B"><span class="id" title="lemma">Example16_B</span></a> :  <span class="id" title="keyword">forall</span> (<span class="id" title="var">n</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">b1</span> <span class="id" title="var">b2</span> :<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>), <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_8.html#n"><span class="id" title="variable">n</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="ex7_8.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="ex7_8.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_8.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="ex7_8.html#b2"><span class="id" title="variable">b2</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="ex7_8.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H1</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <span class="id" title="var">b1</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <span class="id" title="var">b2</span><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <span class="id" title="var">b1</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <span class="id" title="var">b2</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <span class="id" title="var">b1</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <span class="id" title="var">b2</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_B2"><span class="id" title="lemma">IFMORPH_B2</span></a> .<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFFALSE_B"><span class="id" title="axiom">IFFALSE_B</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFTRUE_B"><span class="id" title="axiom">IFTRUE_B</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">Theorem</span> <a name="Example16_M"><span class="id" title="lemma">Example16_M</span></a> :  <span class="id" title="keyword">forall</span> (<span class="id" title="var">n</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">m1</span> <span class="id" title="var">m2</span>:<a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>), <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_8.html#n"><span class="id" title="variable">n</span></a>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="ex7_8.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="ex7_8.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_8.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="ex7_8.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="ex7_8.html#m1"><span class="id" title="variable">m1</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notb"><span class="id" title="definition">notb</span></a>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H1</span>: <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <span class="id" title="var">m1</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <span class="id" title="var">m2</span><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <span class="id" title="var">m1</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <span class="id" title="var">m2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <span class="id" title="var">m1</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <span class="id" title="var">m2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_M2"><span class="id" title="lemma">IFMORPH_M2</span></a> .<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFFALSE_M"><span class="id" title="axiom">IFFALSE_M</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFTRUE_M"><span class="id" title="axiom">IFTRUE_M</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>