<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ex7_2</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ex7_2</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ex7_1.html#"><span class="id" title="library">ex7_1</span></a>.<br/>

<br/>
</div>

<div class="doc">
This library defines a theorem that states,<span class="inlinecode"></span> <span class="inlinecode">[[</span> <span class="inlinecode"><span class="id" title="var">msg</span></span> <span class="inlinecode"><span class="id" title="var">x</span>]]</span> <span class="inlinecode">~</span> <span class="inlinecode">[[</span> <span class="inlinecode"><span class="id" title="var">msg</span></span> <span class="inlinecode"><span class="id" title="var">y</span>]]</span> <span class="inlinecode">-&gt;</span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode">#</span> <span class="inlinecode"><span class="id" title="var">y</span>.</span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Example10_M"><span class="id" title="lemma">Example10_M</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">x</span>  <span class="id" title="var">F</span> <span class="id" title="var">z</span> : <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>), <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> <a class="idref" href="ex7_2.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <a class="idref" href="ex7_2.html#F"><span class="id" title="variable">F</span></a> <a class="idref" href="ex7_2.html#z"><span class="id" title="variable">z</span></a> )<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="ex7_2.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <a class="idref" href="ex7_2.html#F"><span class="id" title="variable">F</span></a> <a class="idref" href="ex7_2.html#z"><span class="id" title="variable">z</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> .<br/>
&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_const"><span class="id" title="axiom">FUNCApp_const</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">a</span> := <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> <span class="id" title="var">F</span><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>)(<span class="id" title="var">ml1</span> := (<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> <span class="id" title="var">x</span><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>))(<span class="id" title="var">ml2</span> := <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> <span class="id" title="var">F</span><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#app_mylist"><span class="id" title="definition">app_mylist</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_eqm"><span class="id" title="axiom">FUNCApp_eqm</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p1</span> := 1) (<span class="id" title="var">p2</span>:=2) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#eqm_at_pos"><span class="id" title="definition">eqm_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#chkmsg_os"><span class="id" title="definition">chkmsg_os</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#getelt_at_pos"><span class="id" title="definition">getelt_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#app_mylist"><span class="id" title="definition">app_mylist</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">restr_proj_in</span> 1 <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">restr_proj_in</span> 1 <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">J</span>:<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <span class="id" title="var">F</span> <span class="id" title="var">F</span>) <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>) .<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">K</span>: (<a class="idref" href="morphisms.html#EQI_msg"><span class="id" title="definition">EQI_msg</span></a> <span class="id" title="var">F</span> <span class="id" title="var">F</span>)).<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">K</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">K</span>:<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <span class="id" title="var">x</span> <span class="id" title="var">F</span>)<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>) .<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="morphisms.html#EQI_trans"><span class="id" title="lemma">EQI_trans</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">ml2</span> := <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> <span class="id" title="var">F</span> <span class="id" title="var">F</span>)<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>).<br/>
<span class="id" title="tactic">assumption</span>. <span class="id" title="tactic">assumption</span>. <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
The following theorem states that <span class="inlinecode"><span class="id" title="var">x</span>~<span class="id" title="var">f</span></span> <span class="inlinecode">-&gt;</span> <span class="inlinecode"><span class="id" title="var">x</span>=<span class="id" title="var">f</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Example10_B"><span class="id" title="lemma">Example10_B</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">x</span>  <span class="id" title="var">F</span> <span class="id" title="var">z</span> : <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>), <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <a class="idref" href="ex7_2.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> (<a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <a class="idref" href="ex7_2.html#F"><span class="id" title="variable">F</span></a> <a class="idref" href="ex7_2.html#z"><span class="id" title="variable">z</span></a> )<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a>  <a class="idref" href="ex7_2.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <a class="idref" href="ex7_2.html#F"><span class="id" title="variable">F</span></a>  <a class="idref" href="ex7_2.html#z"><span class="id" title="variable">z</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> .<br/>
&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_const"><span class="id" title="axiom">FUNCApp_const</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">a</span> := <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <span class="id" title="var">F</span><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>)(<span class="id" title="var">ml1</span> := (<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <span class="id" title="var">x</span><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>))(<span class="id" title="var">ml2</span> := <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <span class="id" title="var">F</span><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> (<a class="idref" href="axioms.html#FUNCApp_eqb"><span class="id" title="axiom">FUNCApp_eqb</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FUNCApp_eqb"><span class="id" title="axiom">FUNCApp_eqb</span></a> <span class="id" title="keyword">with</span> ( <span class="id" title="var">p1</span>:=1)(<span class="id" title="var">p2</span>:=2) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#app_mylist"><span class="id" title="definition">app_mylist</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#eqb_at_pos"><span class="id" title="definition">eqb_at_pos</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">restr_proj_in</span> 1 <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">restr_proj_in</span> 1 <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">J</span>:<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> <span class="id" title="var">F</span> <span class="id" title="var">F</span>) <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>) .<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">K</span>: (<a class="idref" href="morphisms.html#EQI_bol"><span class="id" title="definition">EQI_bol</span></a> <span class="id" title="var">F</span> <span class="id" title="var">F</span>)).<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">K</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">K</span>:<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> <span class="id" title="var">x</span> <span class="id" title="var">F</span>)<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="morphisms.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>) .<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="morphisms.html#EQI_trans"><span class="id" title="lemma">EQI_trans</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">ml2</span> := <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#bol"><span class="id" title="constructor">bol</span></a> (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> <span class="id" title="var">F</span> <span class="id" title="var">F</span>)<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a>).<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">K</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>