<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ex7_7</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ex7_7</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ex7_6.html#"><span class="id" title="library">ex7_6</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Bool.Bool.html#"><span class="id" title="library">Coq.Bool.Bool</span></a>.<br/>

<br/>
</div>

<div class="doc">
This library defines a theorem that states,
<pre>
n1&lt;&gt; n2 =&gt; EQ ( (N n1) , &lt;(N n1),(N n2)&gt;)= false.
</pre>
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Example_15"><span class="id" title="lemma">Example_15</span></a> : <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 1<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)#?</span></a><a class="idref" href="definitions.html#a9b4ff4895a654fedd0b0ffdd0a35caf"><span class="id" title="notation">((</span></a><a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 1<a class="idref" href="definitions.html#a9b4ff4895a654fedd0b0ffdd0a35caf"><span class="id" title="notation">),(</span></a><a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 2<a class="idref" href="definitions.html#a9b4ff4895a654fedd0b0ffdd0a35caf"><span class="id" title="notation">))</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H1</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:= 0) (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 1)  (<a class="idref" href="definitions.html#pair"><span class="id" title="constructor">pair</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 1) (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 2)))) <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">Eq_check</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 2) (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> ( <a class="idref" href="definitions.html#pair"><span class="id" title="constructor">pair</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 1)  (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 2)  ))<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#proj2"><span class="id" title="axiom">proj2</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="cor_ex7_2.html#EQmsg"><span class="id" title="lemma">EQmsg</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">Eq_check</span>.<br/>
<span class="id" title="tactic">assert</span>( <span class="id" title="var">J</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a>3<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">]](</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 2) (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3))<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a>3<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">]](</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 2) (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a>(<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3))<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="eqbranch.html#eqbrmsg_bol"><span class="id" title="lemma">eqbrmsg_bol</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:=1)(<span class="id" title="var">n2</span>:=2) (<span class="id" title="var">n3</span>:= 3)(<span class="id" title="var">b1</span> :=  (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 2)( <a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3)))) (<span class="id" title="var">b2</span> := <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>).<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B1"><span class="id" title="axiom">Forall_ELM_EVAL_B1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1)(<span class="id" title="var">b</span>:=(<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 1)) <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B1"><span class="id" title="axiom">Forall_ELM_EVAL_B1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=2)(<span class="id" title="var">b</span>:=(<a class="idref" href="definitions.html#pair"><span class="id" title="constructor">pair</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 1) (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 2))) <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B1"><span class="id" title="axiom">Forall_ELM_EVAL_B1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=3)(<span class="id" title="var">b</span>:=(<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 2)) <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">Fr</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#clos_msg"><span class="id" title="definition">clos_msg</span></a> (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 1)) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)/\</span></a> <a class="idref" href="definitions.html#Fresh"><span class="id" title="definition">Fresh</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a> 2<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 1))<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>).<br/>
<span class="id" title="tactic">split</span>.<br/>
<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FRESHNEQ"><span class="id" title="axiom">FRESHNEQ</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Fr</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_2.html#Example10_B"><span class="id" title="lemma">Example10_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">x</span> := (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 2)(<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> 1)))) (<span class="id" title="var">F</span>:=  <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>)(<span class="id" title="var">z</span>:= <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">Fr</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Fr</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">Fr</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="dist_notocc"><span class="id" title="lemma">dist_notocc</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> :<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>), <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> <a class="idref" href="ex7_7.html#n1"><span class="id" title="variable">n1</span></a> <a class="idref" href="ex7_7.html#n2"><span class="id" title="variable">n2</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a>  <a class="idref" href="definitions.html#notoccur_os"><span class="id" title="definition">notoccur_os</span></a> <a class="idref" href="ex7_7.html#n2"><span class="id" title="variable">n2</span></a> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <a class="idref" href="ex7_7.html#n1"><span class="id" title="variable">n1</span></a>))) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>.<br/>
-<span class="id" title="tactic">induction</span> <span class="id" title="var">n1</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">induction</span> <span class="id" title="var">n2</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;+ <span class="id" title="tactic">induction</span> <span class="id" title="var">n2</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">reflexivity</span>.<br/>

<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Example_15B"><span class="id" title="lemma">Example_15B</span></a> :  <span class="id" title="keyword">forall</span> (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>), <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> <a class="idref" href="ex7_7.html#n1"><span class="id" title="variable">n1</span></a> <a class="idref" href="ex7_7.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <a class="idref" href="ex7_7.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)#?</span></a><a class="idref" href="definitions.html#a9b4ff4895a654fedd0b0ffdd0a35caf"><span class="id" title="notation">((</span></a><a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <a class="idref" href="ex7_7.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#a9b4ff4895a654fedd0b0ffdd0a35caf"><span class="id" title="notation">),</span></a> <a class="idref" href="definitions.html#a9b4ff4895a654fedd0b0ffdd0a35caf"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <a class="idref" href="ex7_7.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#a9b4ff4895a654fedd0b0ffdd0a35caf"><span class="id" title="notation">))</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">distinct</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H1</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:= 0) (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#pair"><span class="id" title="constructor">pair</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n2</span>)))) <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">Eq_check</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n2</span>) (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> ( <a class="idref" href="definitions.html#pair"><span class="id" title="constructor">pair</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n1</span>)  (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n2</span>)  ))<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#proj2"><span class="id" title="axiom">proj2</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="cor_ex7_2.html#EQmsg"><span class="id" title="lemma">EQmsg</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">Eq_check</span>.<br/>
<span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">assert</span>( <span class="id" title="var">J</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a>3<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">]](</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n2</span>) (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3))<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a>3<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">]](</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n2</span>) (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a>(<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3))<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="eqbranch.html#eqbrmsg_bol"><span class="id" title="lemma">eqbrmsg_bol</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:=1)(<span class="id" title="var">n2</span>:=2) (<span class="id" title="var">n3</span>:= 3)(<span class="id" title="var">b1</span> :=  ( <a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n2</span>)( <a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3)))) (<span class="id" title="var">b2</span> := <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>).<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B1"><span class="id" title="axiom">Forall_ELM_EVAL_B1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1)(<span class="id" title="var">b</span>:=(<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n1</span>)) <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B1"><span class="id" title="axiom">Forall_ELM_EVAL_B1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=2)(<span class="id" title="var">b</span>:=(<a class="idref" href="definitions.html#pair"><span class="id" title="constructor">pair</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n2</span>))) <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B1"><span class="id" title="axiom">Forall_ELM_EVAL_B1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=3)(<span class="id" title="var">b</span>:=(<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n2</span>)) <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">J</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">Fr</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#clos_msg"><span class="id" title="definition">clos_msg</span></a> (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n1</span>)) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)/\</span></a> <a class="idref" href="definitions.html#Fresh"><span class="id" title="definition">Fresh</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">[</span></a><a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n1</span>))<a class="idref" href="definitions.html#eebfa95f5b9c999c7058be0b57016acd"><span class="id" title="notation">]</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>).<br/>
<span class="id" title="tactic">split</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#Fresh"><span class="id" title="definition">Fresh</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#notoccur_mylist"><span class="id" title="definition">notoccur_mylist</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Bool.Bool.html#andb_true_iff"><span class="id" title="lemma">andb_true_iff</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">b1</span>:= <a class="idref" href="definitions.html#notoccur_os"><span class="id" title="definition">notoccur_os</span></a> <span class="id" title="var">n2</span> (<a class="idref" href="definitions.html#msg"><span class="id" title="constructor">msg</span></a> (<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n1</span>))))(<span class="id" title="var">b2</span>:= <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>).<br/>
<span class="id" title="tactic">split</span>.<br/>
<span class="id" title="var">Focus</span> 2. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="ex7_7.html#dist_notocc"><span class="id" title="lemma">dist_notocc</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">distinct</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#FRESHNEQ"><span class="id" title="axiom">FRESHNEQ</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Fr</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_2.html#Example10_B"><span class="id" title="lemma">Example10_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">x</span> := (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n2</span>)(<a class="idref" href="definitions.html#pi2"><span class="id" title="constructor">pi2</span></a> (<a class="idref" href="definitions.html#N"><span class="id" title="constructor">N</span></a> <span class="id" title="var">n1</span>)))) (<span class="id" title="var">F</span>:=  <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>)(<span class="id" title="var">z</span>:= <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">Fr</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="definitions.html#const"><span class="id" title="definition">const</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Fr</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">Fr</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>