<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ex7_6</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ex7_6</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ex7_5.html#"><span class="id" title="library">ex7_5</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.omega.Omega.html#"><span class="id" title="library">Omega</span></a>.<br/>
</div>

<div class="doc">
This library defines a theorem that states, 

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="keyword">forall</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="var">y</span>,</span> <span class="inlinecode">(<span class="id" title="var">eqm</span></span> <span class="inlinecode"><span class="id" title="var">x</span></span> <span class="inlinecode"><span class="id" title="var">y</span>)</span> <span class="inlinecode">=</span> <span class="inlinecode">(<span class="id" title="var">eqm</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span> <span class="inlinecode"><span class="id" title="var">x</span>)</span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Example14_M"><span class="id" title="lemma">Example14_M</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">n1</span> <span class="id" title="var">m1</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>),  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_6.html#n1"><span class="id" title="variable">n1</span></a>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_6.html#m1"><span class="id" title="variable">m1</span></a>) <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_6.html#m1"><span class="id" title="variable">m1</span></a>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_6.html#n1"><span class="id" title="variable">n1</span></a>)<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> .<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H</span> : <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1). <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1)(<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>))) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> .<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span> ( <span class="id" title="var">Eq</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>)<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="cor_ex7_2.html#EQmsg"><span class="id" title="lemma">EQmsg</span></a>.<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">Eq</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H2</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">):=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]](</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> (<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1)) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>)<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">):=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]](</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> (<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1)) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>)<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="eqbranch.html#eqbrmsg_bol"><span class="id" title="lemma">eqbrmsg_bol</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:= <span class="id" title="var">n1</span>)(<span class="id" title="var">n2</span>:= <span class="id" title="var">m1</span>)(<span class="id" title="var">n3</span>:=(<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1))(<span class="id" title="var">b1</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> (<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1)) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>))) (<span class="id" title="var">b2</span>:= <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>).<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H4</span>: <span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#a0a5068f83a704fcfbda8cd473a6cfea"><span class="id" title="notation">&lt;&gt;</span></a> <span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1).<br/>
<span class="id" title="tactic">omega</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H3</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> <span class="id" title="var">n1</span> (<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>).<br/>
<span class="id" title="keyword">SearchAbout</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_false_iff"><span class="id" title="abbreviation">beq_nat_false_iff</span></a>  <span class="id" title="keyword">with</span> (<span class="id" title="var">x</span>:=<span class="id" title="var">n1</span>)(<span class="id" title="var">y</span>:=<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1) <span class="id" title="tactic">in</span> <span class="id" title="var">H4</span>.<br/>
<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H3</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H2</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H5</span> :  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1). <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B2"><span class="id" title="axiom">Forall_ELM_EVAL_B2</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1)(<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>))) <span class="id" title="tactic">in</span> <span class="id" title="var">H5</span> .<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H5</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H5</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H6</span>:<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_B1"><span class="id" title="lemma">IFMORPH_B1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n2</span> :=1)(<span class="id" title="var">b</span>:=<a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> ) (<span class="id" title="var">b1</span>:=<a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>)(<span class="id" title="var">b2</span>:= <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>).<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1)(<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>))) <span class="id" title="tactic">in</span> <span class="id" title="var">H6</span> .<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H6</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=2)(<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>))) <span class="id" title="tactic">in</span> <span class="id" title="var">H6</span> .<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H6</span>.<br/>
<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span>(<a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H6</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H6</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H7</span> : <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1). <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B2"><span class="id" title="axiom">Forall_ELM_EVAL_B2</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1)(<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>))) <span class="id" title="tactic">in</span> <span class="id" title="var">H7</span> .<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H7</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H7</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H8</span>:  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">):=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]](</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> (<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1)) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>)<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">):=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]](</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> (<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1)) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>)<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="eqbranch.html#eqbrmsg_bol"><span class="id" title="lemma">eqbrmsg_bol</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:= <span class="id" title="var">m1</span>)(<span class="id" title="var">n2</span>:= <span class="id" title="var">n1</span>)(<span class="id" title="var">n3</span>:=(<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1))(<span class="id" title="var">b1</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> (<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1)) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>))) (<span class="id" title="var">b2</span>:= <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>).<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H8</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H9</span>: <span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#a0a5068f83a704fcfbda8cd473a6cfea"><span class="id" title="notation">&lt;&gt;</span></a> <span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1).<br/>
<span class="id" title="tactic">omega</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H10</span>: <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat"><span class="id" title="abbreviation">beq_nat</span></a> <span class="id" title="var">m1</span> (<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1) <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_false_iff"><span class="id" title="abbreviation">beq_nat_false_iff</span></a>  <span class="id" title="keyword">with</span> (<span class="id" title="var">x</span>:=<span class="id" title="var">m1</span>)(<span class="id" title="var">y</span>:=<span class="id" title="var">n1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m1</span><a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Peano.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a>1) <span class="id" title="tactic">in</span> <span class="id" title="var">H9</span>.<br/>
<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H10</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H8</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H8</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Arith.EqNat.html#beq_nat_refl"><span class="id" title="lemma">beq_nat_refl</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H8</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H8</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H11</span>:<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>)<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>).<br/>
<span class="id" title="tactic">apply</span>  <a class="idref" href="cor_ex7_2.html#EQmsg"><span class="id" title="lemma">EQmsg</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">x</span>:= (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>)) (<span class="id" title="var">y</span>:= (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>)).<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H11</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H12</span> : <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1).<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B2"><span class="id" title="axiom">Forall_ELM_EVAL_B2</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1)(<span class="id" title="var">b</span> := (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">m1</span>)(<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>))) <span class="id" title="tactic">in</span> <span class="id" title="var">H12</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H12</span>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H12</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a name="Example14_M'"><span class="id" title="axiom">Example14_M'</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">m1</span> <span class="id" title="var">m2</span>: <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>),  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="ex7_6.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">#?</span></a> <a class="idref" href="ex7_6.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="ex7_6.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">#?</span></a> <a class="idref" href="ex7_6.html#m1"><span class="id" title="variable">m1</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>