<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ex7_3</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ex7_3</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="cor_ex7_2.html#"><span class="id" title="library">cor_ex7_2</span></a>.<br/>

<br/>
</div>

<div class="doc">
This library defines a theorem that states, 

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">EQ</span>(<span class="id" title="var">x1</span></span> <span class="inlinecode">,</span> <span class="inlinecode"><span class="id" title="var">x2</span>)</span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x1</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">EQ</span>(<span class="id" title="var">x1</span></span> <span class="inlinecode">,<span class="id" title="var">x2</span>)</span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x2</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">y</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Example11_M"><span class="id" title="lemma">Example11_M</span></a>:   <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a>  <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)#?</span></a> <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a>  <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)#?(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="cor_ex7_2.html#EQmsg"><span class="id" title="lemma">EQmsg</span></a> .<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H1</span>: <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">#?</span></a> <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)#?(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)#?(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_M3"><span class="id" title="lemma">IFMORPH_M3</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=0) (<span class="id" title="var">n1</span>:=1)(<span class="id" title="var">n2</span>:=2)(<span class="id" title="var">n3</span>:=3)  .<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a>  <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=0) (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2))) <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H2</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a>4 <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">]](</span></a><a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)#?</span></a> <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 4<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a>4 <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">]](</span></a><a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)#?</span></a> <a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 4<a class="idref" href="definitions.html#7557bcecb3a8bfc944d24e15f16eb9b9"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a>4 <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">]](</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 4)<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a>4 <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">]](</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 4)<a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> ).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_1.html#Ex9msg_bol1"><span class="id" title="lemma">Ex9msg_bol1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0))(<span class="id" title="var">n1</span>:=2)(<span class="id" title="var">n2</span>:=3)(<span class="id" title="var">n3</span>:=2)(<span class="id" title="var">n4</span>:=3)(<span class="id" title="var">n5</span>:=4)(<span class="id" title="var">n6</span>:= 4) (<span class="id" title="var">b1</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 4))) (<span class="id" title="var">b2</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 4))) .<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a>  <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=0) (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2))) <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H2</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span> .<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H3</span>:   <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3)<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a>   <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="cor_ex7_2.html#EQmsg"><span class="id" title="lemma">EQmsg</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">x</span>:=(<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3))( <span class="id" title="var">y</span>:= (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 3)).<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H3</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H4</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=0).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B2"><span class="id" title="axiom">Forall_ELM_EVAL_B2</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span> :=0)(<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2))) <span class="id" title="tactic">in</span> <span class="id" title="var">H4</span>.<br/>
<span class="id" title="tactic">simpl</span>  <span class="id" title="tactic">in</span> <span class="id" title="var">H4</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H6</span>:  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFEVAL_B"><span class="id" title="axiom">IFEVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=0) (<span class="id" title="var">b1</span>:=(<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0)) (<span class="id" title="var">b2</span>:= <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>) .<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span> :=0)(<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 1) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> 2))) <span class="id" title="tactic">in</span> <span class="id" title="var">H6</span>.<br/>
<span class="id" title="tactic">simpl</span>  <span class="id" title="tactic">in</span> <span class="id" title="var">H6</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H6</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Example11_B"><span class="id" title="lemma">Example11_B</span></a>:    <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="cor_ex7_2.html#EQ_Bool"><span class="id" title="lemma">EQ_Bool</span></a> .<br/>
(<span class="id" title="tactic">assert</span>(<span class="id" title="var">H1</span>:  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a>) (<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a>)<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3) (<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>)).<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H2</span> : <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a>  3<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 4)<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 4)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 4)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex5_4_IFMORPH.html#IFMORPH_B3"><span class="id" title="lemma">IFMORPH_B3</span></a> <span class="id" title="keyword">with</span>  (<span class="id" title="var">n</span>:=0) (<span class="id" title="var">n1</span>:=1).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a>  <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=4) (<span class="id" title="var">b</span>:= <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> )<span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a>  <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=0) (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2))) <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H2</span>:  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3) (<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_1.html#Ex9bol_bol1"><span class="id" title="lemma">Ex9bol_bol1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:=2)(<span class="id" title="var">n2</span>:=3)(<span class="id" title="var">n3</span>:=2)(<span class="id" title="var">n4</span>:=3)(<span class="id" title="var">n5</span>:=4)(<span class="id" title="var">n6</span>:= 4) (<span class="id" title="var">b1</span>:= (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 4))) (<span class="id" title="var">b2</span>:= (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 4))) .<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a>  <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=0) (<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2))) <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H1</span> .<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H3</span>:   <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3)<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="cor_ex7_2.html#EQ_Bool"><span class="id" title="lemma">EQ_Bool</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">x</span>:=(<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3))( <span class="id" title="var">y</span>:= (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3)).<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H3</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H4</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=0).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B2"><span class="id" title="axiom">Forall_ELM_EVAL_B2</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span> :=0)(<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2))) <span class="id" title="tactic">in</span> <span class="id" title="var">H4</span>.<br/>
<span class="id" title="tactic">simpl</span>  <span class="id" title="tactic">in</span> <span class="id" title="var">H4</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H6</span>: <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFEVAL_B"><span class="id" title="axiom">IFEVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=0) (<span class="id" title="var">b1</span>:=(<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 0)) (<span class="id" title="var">b2</span>:= <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>) .<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span> :=0)(<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2))) <span class="id" title="tactic">in</span> <span class="id" title="var">H6</span>.<br/>
<span class="id" title="tactic">simpl</span>  <span class="id" title="tactic">in</span> <span class="id" title="var">H6</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H6</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a name="Example11_B1"><span class="id" title="axiom">Example11_B1</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> :<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>), <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Axiom</span> <a name="Example11_B2"><span class="id" title="axiom">Example11_B2</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> :<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>),  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Axiom</span> <a name="Example11_M1"><span class="id" title="axiom">Example11_M1</span></a>:<span class="id" title="keyword">forall</span>(<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>),   <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqm"><span class="id" title="constructor">eqm</span></a>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a>) (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Axiom</span> <a name="Example11_M2"><span class="id" title="axiom">Example11_M2</span></a>:<span class="id" title="keyword">forall</span>(<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span>:<a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>),   <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n1"><span class="id" title="variable">n1</span></a>) (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a>)<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_3.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>