<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ex7_4</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ex7_4</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ex7_3.html#"><span class="id" title="library">ex7_3</span></a>.<br/>
</div>

<div class="doc">
This library defines a theorem which states that,

<div class="paragraph"> </div>

<span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x1</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">y1</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">x2</span></span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">y2</span></span> <span class="inlinecode">-&gt;</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">t</span>[[<span class="id" title="var">x1</span>]]</span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">t'</span>[[<span class="id" title="var">y1</span>]]</span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="keyword">if</span></span> <span class="inlinecode"><span class="id" title="var">b</span></span> <span class="inlinecode"><span class="id" title="keyword">then</span></span> <span class="inlinecode"><span class="id" title="var">t</span>[[<span class="id" title="var">x2</span>]]</span> <span class="inlinecode"><span class="id" title="keyword">else</span></span> <span class="inlinecode"><span class="id" title="var">t'</span>[[<span class="id" title="var">y2</span>]]</span> <span class="inlinecode"></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Ex12bol_bol"><span class="id" title="lemma">Ex12bol_bol</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> <span class="id" title="var">n4</span> <span class="id" title="var">n5</span> <span class="id" title="var">n6</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>)(<span class="id" title="var">b</span> <span class="id" title="var">b1</span> <span class="id" title="var">b2</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>), <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n4"><span class="id" title="variable">n4</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a><a class="idref" href="ex7_4.html#n5"><span class="id" title="variable">n5</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)]</span></a><a class="idref" href="ex7_4.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a><a class="idref" href="ex7_4.html#n6"><span class="id" title="variable">n6</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)]</span></a><a class="idref" href="ex7_4.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a><a class="idref" href="ex7_4.html#n5"><span class="id" title="variable">n5</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)]</span></a><a class="idref" href="ex7_4.html#b1"><span class="id" title="variable">b1</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a><a class="idref" href="ex7_4.html#n6"><span class="id" title="variable">n6</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n4"><span class="id" title="variable">n4</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)]</span></a> <a class="idref" href="ex7_4.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H1</span>:   <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a><span class="id" title="var">n5</span><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">]</span></a> <span class="id" title="var">b1</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a><span class="id" title="var">n6</span> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">]</span></a> <span class="id" title="var">b2</span><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a><span class="id" title="var">n5</span><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)]</span></a><span class="id" title="var">b1</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a><span class="id" title="var">n6</span><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)]</span></a><span class="id" title="var">b2</span><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_1.html#Ex9bol_bol1"><span class="id" title="lemma">Ex9bol_bol1</span></a> <span class="id" title="keyword">with</span>  (<span class="id" title="var">b1</span>:=<span class="id" title="var">b1</span>)(<span class="id" title="var">b2</span>:=<span class="id" title="var">b2</span>).<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_1.html#Ex9bol_bol1"><span class="id" title="lemma">Ex9bol_bol1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">b1</span>:= <span class="id" title="var">b1</span>)(<span class="id" title="var">b2</span>:=<span class="id" title="var">b2</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Ex12bol_msg"><span class="id" title="lemma">Ex12bol_msg</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> <span class="id" title="var">n4</span> <span class="id" title="var">n5</span> <span class="id" title="var">n6</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>)(<span class="id" title="var">b</span> :<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>) (<span class="id" title="var">m1</span> <span class="id" title="var">m2</span> : <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>), <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n4"><span class="id" title="variable">n4</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a>  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="ex7_4.html#n5"><span class="id" title="variable">n5</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">))</span></a><a class="idref" href="ex7_4.html#m1"><span class="id" title="variable">m1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="ex7_4.html#n6"><span class="id" title="variable">n6</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">))</span></a> <a class="idref" href="ex7_4.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a>  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="ex7_4.html#n5"><span class="id" title="variable">n5</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">))</span></a><a class="idref" href="ex7_4.html#m1"><span class="id" title="variable">m1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="ex7_4.html#n6"><span class="id" title="variable">n6</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <a class="idref" href="ex7_4.html#n4"><span class="id" title="variable">n4</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">))</span></a> <a class="idref" href="ex7_4.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">pose</span> <span class="id" title="var">proof</span> <a class="idref" href="ex7_1.html#Ex9bol_msg1"><span class="id" title="lemma">Ex9bol_msg1</span></a>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H1</span>:   <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><span class="id" title="var">n5</span><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">)</span></a> <span class="id" title="var">m1</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><span class="id" title="var">n6</span> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">)</span></a> <span class="id" title="var">m2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><span class="id" title="var">n5</span><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">))</span></a><span class="id" title="var">m1</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><span class="id" title="var">n6</span><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#96411930c2ed05ae267b3da5e2c9d12d"><span class="id" title="notation">))</span></a><span class="id" title="var">m2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_1.html#Ex9bol_msg1"><span class="id" title="lemma">Ex9bol_msg1</span></a> <span class="id" title="keyword">with</span>  (<span class="id" title="var">m1</span>:=<span class="id" title="var">m1</span>)(<span class="id" title="var">m2</span>:=<span class="id" title="var">m2</span>).<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_1.html#Ex9bol_msg1"><span class="id" title="lemma">Ex9bol_msg1</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Ex12msg_msg"><span class="id" title="lemma">Ex12msg_msg</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> <span class="id" title="var">n4</span> <span class="id" title="var">n5</span> <span class="id" title="var">n6</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>)(<span class="id" title="var">b</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>)(<span class="id" title="var">m1</span> <span class="id" title="var">m2</span>: <a class="idref" href="definitions.html#message"><span class="id" title="inductive">message</span></a>),  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n4"><span class="id" title="variable">n4</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a>  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg"><span class="id" title="definition">submsg_msg</span></a> <a class="idref" href="ex7_4.html#n5"><span class="id" title="variable">n5</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n1"><span class="id" title="variable">n1</span></a>) <a class="idref" href="ex7_4.html#m1"><span class="id" title="variable">m1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg"><span class="id" title="definition">submsg_msg</span></a> <a class="idref" href="ex7_4.html#n6"><span class="id" title="variable">n6</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n2"><span class="id" title="variable">n2</span></a>) <a class="idref" href="ex7_4.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg"><span class="id" title="definition">submsg_msg</span></a> <a class="idref" href="ex7_4.html#n5"><span class="id" title="variable">n5</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n3"><span class="id" title="variable">n3</span></a>) <a class="idref" href="ex7_4.html#m1"><span class="id" title="variable">m1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a>  <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg"><span class="id" title="definition">submsg_msg</span></a> <a class="idref" href="ex7_4.html#n6"><span class="id" title="variable">n6</span></a> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n4"><span class="id" title="variable">n4</span></a>) <a class="idref" href="ex7_4.html#m2"><span class="id" title="variable">m2</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H1</span>:  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg"><span class="id" title="definition">submsg_msg</span></a> <span class="id" title="var">n5</span>  (<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a>) <span class="id" title="var">m1</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg"><span class="id" title="definition">submsg_msg</span></a> <span class="id" title="var">n6</span> (<a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a>) <span class="id" title="var">m2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg"><span class="id" title="definition">submsg_msg</span></a> <span class="id" title="var">n5</span>  (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span>)  <span class="id" title="var">m1</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#submsg_msg"><span class="id" title="definition">submsg_msg</span></a> <span class="id" title="var">n6</span> (<a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span>) <span class="id" title="var">m2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_1.html#Ex9msg_msg1"><span class="id" title="lemma">Ex9msg_msg1</span></a> .<br/>
<span class="id" title="tactic">rewrite</span> &lt;-<span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_1.html#Ex9msg_msg1"><span class="id" title="lemma">Ex9msg_msg1</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Ex12msg_bol"><span class="id" title="lemma">Ex12msg_bol</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">n3</span> <span class="id" title="var">n4</span> <span class="id" title="var">n5</span> <span class="id" title="var">n6</span> : <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>)(<span class="id" title="var">b</span>:<a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>)(<span class="id" title="var">b1</span> <span class="id" title="var">b2</span>: <a class="idref" href="definitions.html#Bool"><span class="id" title="inductive">Bool</span></a>),  <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">#</span></a> <a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n4"><span class="id" title="variable">n4</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#c315e69cfe64a7553bd8eefc2c065fa3"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/stdlib//Coq.Init.Logic.html#1c93e43e07fbeaeb6a625cb6614beb5d"><span class="id" title="notation">-&gt;</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <a class="idref" href="ex7_4.html#n5"><span class="id" title="variable">n5</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n1"><span class="id" title="variable">n1</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]]</span></a> <a class="idref" href="ex7_4.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <a class="idref" href="ex7_4.html#n6"><span class="id" title="variable">n6</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n2"><span class="id" title="variable">n2</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]]</span></a> <a class="idref" href="ex7_4.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="ex7_4.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <a class="idref" href="ex7_4.html#n5"><span class="id" title="variable">n5</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n3"><span class="id" title="variable">n3</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]]</span></a> <a class="idref" href="ex7_4.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <a class="idref" href="ex7_4.html#n6"><span class="id" title="variable">n6</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <a class="idref" href="ex7_4.html#n4"><span class="id" title="variable">n4</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]]</span></a> <a class="idref" href="ex7_4.html#b2"><span class="id" title="variable">b2</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H1</span>:  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <span class="id" title="var">n5</span> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]]</span></a> <span class="id" title="var">b1</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <span class="id" title="var">n6</span> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">If</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#9171fa14ffaf1669972ec23263cbb350"><span class="id" title="notation">)</span></a><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]]</span></a> <span class="id" title="var">b2</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <span class="id" title="var">b</span> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <span class="id" title="var">n5</span> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a>  <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n1</span><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]]</span></a>  <span class="id" title="var">b1</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">[[</span></a> <span class="id" title="var">n6</span> <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">:=</span></a>  <a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Mvar"><span class="id" title="constructor">Mvar</span></a> <span class="id" title="var">n2</span><a class="idref" href="definitions.html#6c069e2aabd76a065d8a5b48365966e3"><span class="id" title="notation">)]]</span></a> <span class="id" title="var">b2</span><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_1.html#Ex9msg_bol1"><span class="id" title="lemma">Ex9msg_bol1</span></a> .<br/>
<span class="id" title="tactic">rewrite</span> &lt;-<span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="ex7_1.html#Ex9msg_bol1"><span class="id" title="lemma">Ex9msg_bol1</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>