<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ex7_5</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ex7_5</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="eqbranch.html#"><span class="id" title="library">eqbranch</span></a>.<br/>

<br/>
</div>

<div class="doc">
This library defines a theorem, <span class="inlinecode">(<span class="id" title="var">eqb</span></span> <span class="inlinecode"><span class="id" title="var">TRue</span></span> <span class="inlinecode"><span class="id" title="var">FAlse</span>)</span> = FAlse 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Ex13bol"><span class="id" title="lemma">Ex13bol</span></a>:  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a>  <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H</span> : <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a>  <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> ) .<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="ex5_4_IFTF.html#IFTF"><span class="id" title="lemma">IFTF</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span> :=1) . <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1)(<span class="id" title="var">b</span>:= (<a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>)) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span> .<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">assert</span>(<span class="id" title="var">H1</span> : <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a>  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1)  (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a>3 <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1<a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)](</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">##</span></a> <a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">IF</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#eqb"><span class="id" title="constructor">eqb</span></a> (<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 1)(<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2)<a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">then</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">[</span></a>3 <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">:=</span></a> <a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">(</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 2<a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)](</span></a><a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3<a class="idref" href="definitions.html#f7088be4a6a12227081d422f81eb2685"><span class="id" title="notation">)</span></a> <a class="idref" href="definitions.html#dee0d24827d9d73278633d35268e9f28"><span class="id" title="notation">else</span></a> <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a><a class="idref" href="morphisms.html#fbb273cfd7f2388bf57a9b965dee4248"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="eqbranch.html#eqbrbol_bol"><span class="id" title="lemma">eqbrbol_bol</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n1</span>:= 1) (<span class="id" title="var">n2</span>:= 2)(<span class="id" title="var">b2</span>:=<a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>)(<span class="id" title="var">b1</span>:=(<a class="idref" href="definitions.html#Bvar"><span class="id" title="constructor">Bvar</span></a> 3)).<br/>
<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=1)(<span class="id" title="var">b</span>:= <a class="idref" href="definitions.html#TRue"><span class="id" title="constructor">TRue</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span> .<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="axioms.html#Forall_ELM_EVAL_B"><span class="id" title="axiom">Forall_ELM_EVAL_B</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">n</span>:=2)(<span class="id" title="var">b</span>:= <a class="idref" href="definitions.html#FAlse"><span class="id" title="constructor">FAlse</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span> .<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H1</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="axioms.html#IFSAME_B"><span class="id" title="axiom">IFSAME_B</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>